/* About Page Specific Styles */
.about-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.about-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px var(--shadow-color);
}

.about-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.about-header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.about-card {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--shadow-color);
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px var(--shadow-color);
}

.about-card h2 {
    color: var(--primary);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
}

.about-card h2 i {
    color: var(--secondary);
}

.about-card p {
    color: var(--text);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.about-card.warning {
    border-left: 4px solid #e74c3c;
    background-color: rgba(231, 76, 60, 0.1);
}

.about-card.warning h2 {
    color: #e74c3c;
}

.feature-list {
    list-style: none;
    padding: 0;
}

.feature-list li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    color: var(--text);
}

.feature-list li i {
    color: var(--secondary);
}

.about-card ol {
    padding-left: 1.5rem;
    color: var(--text);
}

.about-card ol li {
    margin-bottom: 0.75rem;
}

.highlight {
    background-color: var(--secondary);
    color: var(--background);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-weight: 500;
}

/* About Page Responsive Design */
@media (max-width: 768px) {
    .about-section {
        padding: 1rem;
    }

    .about-header {
        padding: 1.5rem;
    }

    .about-header h1 {
        font-size: 2rem;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .about-card {
        padding: 1.5rem;
    }
}

/* Navbar Layout */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--card-background);
    box-shadow: 0 2px 5px var(--shadow-color);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-brand {
    flex: 0 0 auto;
}

.nav-brand a {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
    text-decoration: none;
}

.nav-center {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.login-container {
    flex: 0 0 auto;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
        padding: 1rem;
    }

    .nav-brand {
        order: 1;
    }

    .mobile-menu-toggle {
        order: 2;
    }

    .nav-center {
        order: 3;
        width: 100%;
        display: none;
        flex-direction: column;
        gap: 0.5rem;
    }

    .nav-center.active {
        display: flex;
    }

    .login-container {
        order: 4;
        width: 100%;
        text-align: center;
    }
} 