/* Page Load Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Apply animations to elements */
.hero {
    animation: fadeInUp 0.6s ease-out;
}

.category-card {
    animation: scaleIn 0.4s ease-out;
}

.nav-links > * {
    animation: slideInRight 0.3s ease-out;
}

/* Hover Effects */
.category-card {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                background-color 0.3s ease;
}

.category-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 20px var(--shadow-color);
}

/* Button Hover Effects */
.nav-search button,
.search-large button,
.error-button {
    transition: transform 0.2s ease,
                background-color 0.3s ease,
                box-shadow 0.3s ease;
}

.nav-search button:hover,
.search-large button:hover,
.error-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow-color);
}

/* Dropdown Menu Animations */
.dropdown-content {
    transform-origin: top;
    animation: dropdownEnter 0.2s ease-out forwards;
}

@keyframes dropdownEnter {
    from {
        opacity: 0;
        transform: translateY(-10px) scaleY(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scaleY(1);
    }
}

/* Mobile Menu Animation */
.mobile-menu-toggle {
    transition: transform 0.3s ease;
}

.mobile-menu-toggle.active {
    transform: rotate(90deg);
}

.nav-links {
    transition: transform 0.3s ease,
                opacity 0.3s ease,
                height 0.3s ease;
}

.nav-links.active {
    animation: mobileMenuEnter 0.3s ease-out forwards;
}

@keyframes mobileMenuEnter {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Theme Switch Animation */
.theme-toggle i {
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.theme-toggle:hover i {
    transform: rotate(360deg);
}

/* Link Hover Effects */
.nav-link,
.footer-section a {
    transition: color 0.2s ease,
                background-color 0.2s ease;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: var(--secondary);
    transition: width 0.3s ease,
                left 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
    left: 0;
}

/* Card Interaction Effects */
.quick-link {
    transition: transform 0.2s ease,
                background-color 0.3s ease;
}

.quick-link:hover {
    transform: translateX(5px);
}

/* Search Input Animation */
.nav-search input,
.search-large input {
    transition: width 0.3s ease,
                box-shadow 0.3s ease,
                border-color 0.3s ease;
}

.nav-search input:focus,
.search-large input:focus {
    box-shadow: 0 0 0 2px var(--secondary);
}

/* Page Transition */
.page-transition {
    opacity: 0;
    animation: pageEnter 0.5s ease-out forwards;
}

@keyframes pageEnter {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading Animation */
.loading {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border-color);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
} 