/* FAQ Page Styles */
.faq-section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.faq-header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 8px;
    color: white;
    box-shadow: 0 4px 6px var(--shadow-color);
}

.faq-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.faq-header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.faq-content {
    display: grid;
    gap: 2rem;
}

.faq-category {
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 5px var(--shadow-color);
    transition: transform 0.3s ease;
}

.faq-category:hover {
    transform: translateY(-5px);
}

.faq-category h2 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.8rem;
}

.faq-item {
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1.5rem;
}

.faq-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background-color: var(--hover-color);
}

.faq-question h3 {
    font-size: 1.2rem;
    color: var(--text);
    margin: 0;
}

.toggle-icon {
    color: var(--primary);
    transition: transform 0.3s ease;
}

.faq-item.active .toggle-icon {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    padding: 0 1rem;
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding: 1rem;
}

.faq-answer p {
    color: var(--text);
    line-height: 1.6;
    margin: 0;
}

.faq-contact {
    text-align: center;
    margin-top: 4rem;
    padding: 3rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 8px;
    color: white;
    box-shadow: 0 4px 6px var(--shadow-color);
}

.faq-contact h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.faq-contact p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
    opacity: 0.9;
}

.contact-btn {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: white;
    color: var(--primary);
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.contact-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .faq-section {
        padding: 2rem 1rem;
    }

    .faq-header {
        padding: 1.5rem;
    }

    .faq-header h1 {
        font-size: 2rem;
    }

    .faq-category {
        padding: 1.5rem;
    }

    .faq-category h2 {
        font-size: 1.5rem;
    }

    .faq-question h3 {
        font-size: 1.1rem;
    }

    .faq-contact {
        padding: 2rem 1rem;
    }

    .faq-contact h2 {
        font-size: 1.8rem;
    }
} 