/* Theme Variables */
:root {
    /* Light Theme Colors */
    --primary: #195d7a;
    --secondary: #7bc5e4;
    --text: #333333;
    --background: #ffffff;
    --card-background: #f5f5f5;
    --border-color: #eaeaea;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --hover-color: rgba(25, 93, 122, 0.1);
}

/* Dark Theme Colors */
[data-theme="dark"] {
    --primary: #195d7a;
    --secondary: #7bc5e4;
    --text: #e8e6e3;
    --background: #181a1b;
    --card-background: #202324;
    --border-color: #2d3235;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --hover-color: rgba(123, 197, 228, 0.1);
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: var(--background);
    color: var(--text);
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Navbar Styles */
.navbar {
    background-color: var(--card-background);
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px var(--shadow-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
    gap: 2rem;
}

.nav-brand {
    flex: 0 0 auto;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
    flex: 1 1 auto;
    justify-content: center;
}

.nav-brand a {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
    text-decoration: none;
}

.nav-link {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    position: relative;
}

.nav-link:hover {
    color: var(--secondary);
    background-color: var(--hover-color);
}

.nav-link.active {
    color: var(--secondary);
    background-color: var(--hover-color);
}

/* Theme Toggle */
.theme-toggle {
    background: none;
    border: none;
    color: var(--text);
    cursor: pointer;
    padding: 0.5rem;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.theme-toggle:hover {
    color: var(--secondary);
}

/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--card-background);
    min-width: 200px;
    box-shadow: 0 2px 5px var(--shadow-color);
    border-radius: 4px;
    z-index: 1000;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: var(--text);
    padding: 0.75rem 1rem;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}

.dropdown-content a:hover {
    background-color: var(--hover-color);
    color: var(--secondary);
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

/* Search Bar */
.nav-search {
    display: flex;
    gap: 0.5rem;
}

.nav-search input {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    outline: none;
    width: 200px;
    transition: all 0.3s ease;
    background-color: var(--background);
    color: var(--text);
}

.nav-search input:focus {
    width: 300px;
    border-color: var(--secondary);
}

.nav-search button {
    background-color: var(--primary);
    color: #ffffff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav-search button:hover {
    background-color: var(--secondary);
}

/*Sidebar*/
/* Sidebar Container */
.sidebar-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: #1e3a5f;
    color: white;
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%);
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    height: 100vh;
    padding-top: 60px;
    visibility: visible;
    display: block;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px;
    text-align: left;
}

.sidebar ul li a {
    text-decoration: none;
    color: rgb(3, 5, 10);
    display: block;
}

.sidebar ul li a:hover {
    background-color: #41678e;
}

/* Sidebar Toggle Button */
.sidebar-toggle {
    position: absolute;
    top: 15px;
    right: -40px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
}

/* Main Content Shift */
.container {
    transition: margin-left 0.3s ease-in-out;
}

/* Sidebar Open State */
.sidebar-container.open {
    transform: translateX(0);
}

.container.shift {
    margin-left: 250px;
}

/*sidebar ends here*/

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: #ffffff;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 800;
}

.search-large {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.search-large input {
    padding: 1rem;
    width: 100%;
    max-width: 600px;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    box-shadow: 0 2px 5px var(--shadow-color);
    background-color: var(--background);
    color: var(--text);
}

.search-large button {
    padding: 1rem 2rem;
    background-color: var(--primary);
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 5px var(--shadow-color);
}

.search-large button:hover {
    background-color: var(--secondary);
}

/* Categories Section */
.categories {
    padding: 4rem 2rem;
    background-color: var(--background);
}

.categories h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: var(--text);
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.category-card {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px var(--shadow-color);
    transition: all 0.3s ease;
    text-decoration: none;
    color: var(--text);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border: 1px solid var(--border-color);
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px var(--shadow-color);
    border-color: var(--secondary);
}

.category-card svg {
    width: 48px;
    height: 48px;
    margin-bottom: 0.5rem;
    fill: var(--primary);
    transition: fill 0.3s ease;
}

.category-card:hover svg {
    fill: var(--secondary);
}

.category-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.category-card p {
    color: var(--text);
    opacity: 0.8;
    font-size: 0.9rem;
}

/* Quick Links Section */
.featured {
    padding: 4rem 2rem;
    background-color: var(--card-background);
}

.featured h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: var(--text);
}

.quick-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.quick-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--background);
    border-radius: 8px;
    text-decoration: none;
    color: var(--text);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.quick-link:hover {
    background-color: var(--primary);
    color: #ffffff;
    transform: translateX(5px);
    border-color: var(--secondary);
}

.quick-link svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
}

.quick-link span {
    font-weight: 500;
}

/* Footer Styles */
footer {
    background-color: var(--card-background);
    color: var(--text);
    padding: 4rem 2rem 1rem;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--primary);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--text);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--secondary);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    font-size: 1.5rem;
    color: var(--text);
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: var(--secondary);
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    margin-top: 3rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
    font-size: 0.9rem;
    color: var(--text);
    opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .category-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .mobile-menu-toggle {
        display: block;
        position: absolute;
        right: 1rem;
        top: 1rem;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        gap: 0.5rem;
    }

    .nav-links.active {
        display: flex;
    }

    .dropdown-content {
        position: static;
        box-shadow: none;
        background-color: var(--hover-color);
    }

    .nav-search {
        width: 100%;
    }

    .nav-search input,
    .nav-search input:focus {
        width: 100%;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .search-large {
        flex-direction: column;
    }

    .search-large button {
        width: 100%;
    }

    .category-grid {
        grid-template-columns: 1fr;
    }

    .quick-links {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-content {
    animation: fadeIn 0.2s ease-out;
}

/* Search Results Styles */
.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-height: 500px;
    overflow-y: auto;
    z-index: 1000;
    margin-top: 8px;
}

.search-result-item {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-item h3 {
    margin: 0 0 8px 0;
    font-size: 1.1em;
}

.search-result-item h3 a {
    color: var(--primary-color);
    text-decoration: none;
}

.search-result-item h3 a:hover {
    text-decoration: underline;
}

.search-result-item p {
    margin: 0 0 12px 0;
    color: var(--text-color);
    font-size: 0.9em;
}

.result-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8em;
    color: var(--text-muted);
}

.category {
    background: var(--primary-color);
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
}

.relevance {
    color: var(--text-muted);
}

.loading {
    padding: 16px;
    text-align: center;
    color: var(--text-muted);
}

.error {
    padding: 16px;
    text-align: center;
    color: var(--error-color);
}

.no-results {
    padding: 16px;
    text-align: center;
    color: var(--text-muted);
}

/* Search Page Styles */
.search-section {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.search-header {
    margin-bottom: 2rem;
}

.search-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.filter-btn {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--card-background);
    color: var(--text);
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.filter-btn:hover {
    background: var(--hover-color);
}

#results-count {
    margin-bottom: 1rem;
    font-weight: 500;
    color: var(--text);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.pagination button {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--card-background);
    color: var(--text);
    cursor: pointer;
    transition: all 0.3s ease;
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination button:not(:disabled):hover {
    background: var(--hover-color);
}

#page-info {
    color: var(--text);
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 2rem;
    color: var(--text);
}

.loading i {
    font-size: 1.5rem;
}