:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --background-color: #f5f6fa;
    --text-color: #2c3e50;
    --card-background: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Navbar Styles */
.navbar {
    background-color: var(--card-background);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-brand a {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

/*
login popup css
*/

/* Login Button */
.login-btn {
    color: white;
    text-decoration: none;
    font-weight: bold;
    background: #1e88e5;
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.3s;
}

.login-btn:hover {
    background: #1565c0;
}

/* Popup Overlay */
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(5, 5, 33, 0.7);
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
}

/* Popup Box */
.popup {
    background: #1b1f49;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 320px;
    animation: fadeIn 0.3s ease-in-out;
    position: relative;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 25px;
    cursor: pointer;
    color: white;
}

/* Input Fields */
input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #444;
    background: #333;
    color: white;
    border-radius: 5px;
}

/* Submit Button */
button {
    width: 100%;
    padding: 10px;
    background-color: #1e88e5;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #1565c0;
}

/* Animation for Popup */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/*
ends here
*/


.nav-link {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

.nav-link:hover {
    color: var(--secondary-color);
    background-color: rgba(52, 152, 219, 0.1);
}

.nav-link.active {
    color: var(--secondary-color);
    background-color: rgba(52, 152, 219, 0.1);
}

.nav-search {
    display: flex;
    gap: 0.5rem;
}

.nav-search input {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    width: 200px;
    transition: width 0.3s ease;
}

.nav-search input:focus {
    width: 300px;
}

.nav-search button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav-search button:hover {
    background-color: #2980b9;
}

/*Sidebar*/
/* Sidebar Container */
.sidebar-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: #1e3a5f;
    color: white;
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%);
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    height: 100vh;
    padding-top: 60px;
    visibility: visible;
    display: block;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px;
    text-align: left;
}

.sidebar ul li a {
    text-decoration: none;
    color: rgb(3, 5, 10);
    display: block;
}

.sidebar ul li a:hover {
    background-color: #41678e;
}

/* Sidebar Toggle Button */
.sidebar-toggle {
    position: absolute;
    top: 15px;
    right: -40px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
}

/* Main Content Shift */
.container {
    transition: margin-left 0.3s ease-in-out;
}

/* Sidebar Open State */
.sidebar-container.open {
    transform: translateX(0);
}

.container.shift {
    margin-left: 250px;
}

/*sidebar ends here*/

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 800;
}

.search-large {
    margin-top: 2rem;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.search-large input {
    padding: 1rem;
    width: 70%;
    max-width: 600px;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.search-large button {
    width: 30%;
    padding: 10px 15px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.search-large button:hover {
    background-color: #c0392b;
}

/* Categories Section */
.categories {
    padding: 4rem 2rem;
}

.categories h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: var(--primary-color);
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.category-card {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.category-card i {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.category-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.category-card p {
    color: #666;
    font-size: 0.9rem;
}

/* Quick Links Section */
.featured {
    padding: 4rem 2rem;
    background-color: white;
}

.featured h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: var(--primary-color);
}

.quick-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.quick-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--background-color);
    border-radius: 8px;
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.quick-link:hover {
    background-color: var(--secondary-color);
    color: white;
    transform: translateX(5px);
}

.quick-link i {
    font-size: 1.5rem;
}

.quick-link span {
    font-weight: 500;
}

/* Footer Styles */
footer {
    background-color: var(--primary-color);
    color: white;
    padding: 4rem 2rem 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--secondary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    font-size: 1.5rem;
    color: white;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--secondary-color);
}

.footer-bottom {
    text-align: center;
    margin-top: 3rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 0.9rem;
    color: rgba(255,255,255,0.7);
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .nav-links {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
        width: 100%;
    }

    .nav-search {
        width: 100%;
    }

    .nav-search input {
        width: 100%;
    }

    .nav-search input:focus {
        width: 100%;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .search-large {
        flex-direction: column;
    }

    .search-large button {
        width: 100%;
    }

    .category-grid {
        grid-template-columns: 1fr;
    }

    .quick-links {
        grid-template-columns: 1fr;
    }
} 