.page-container {
    display: flex;
    min-height: calc(100vh - 64px - 300px); /* Subtract header and footer heights */
    background-color: var(--background-color);
}

.sidebar {
    width: 280px;
    background-color: var(--card-background);
    border-right: 1px solid #eee;
    position: sticky;
    top: 64px;
    height: calc(100vh - 64px);
    overflow-y: auto;
}

.sidebar-content {
    padding: 2rem 1rem;
}

.sidebar h3 {
    margin-bottom: 1rem;
    padding-left: 1rem;
    color: var(--primary-color);
}

.guide-list {
    list-style: none;
}

.guide-list li {
    margin-bottom: 0.5rem;
}

.guide-list a {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.guide-list a:hover {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--secondary-color);
}

.guide-list a.active {
    background-color: var(--secondary-color);
    color: rgb(20, 75, 202);
}

.content {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Markdown Styles */
.markdown-body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.markdown-body h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #eee;
}

.markdown-body h2 {
    font-size: 2rem;
    margin: 2rem 0 1rem;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid #eee;
}

.markdown-body h3 {
    font-size: 1.5rem;
    margin: 1.5rem 0 1rem;
}

.markdown-body p {
    margin-bottom: 1rem;
}

.markdown-body a {
    color: var(--secondary-color);
    text-decoration: none;
}

.markdown-body a:hover {
    text-decoration: underline;
}

.markdown-body ul, .markdown-body ol {
    margin: 1rem 0;
    padding-left: 2rem;
}

.markdown-body li {
    margin-bottom: 0.5rem;
}

.markdown-body code {
    background-color: #f5f6fa;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-family: 'Courier New', Courier, monospace;
}

.markdown-body pre {
    background-color: #f5f6fa;
    padding: 1rem;
    border-radius: 4px;
    overflow-x: auto;
    margin: 1rem 0;
}

.markdown-body blockquote {
    border-left: 4px solid var(--secondary-color);
    padding-left: 1rem;
    margin: 1rem 0;
    color: #666;
}

.markdown-body img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin: 1rem 0;
}

.markdown-body table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

.markdown-body th, .markdown-body td {
    padding: 0.75rem;
    border: 1px solid #eee;
}

.markdown-body th {
    background-color: #f5f6fa;
    font-weight: bold;
}

.loading {
    text-align: center;
    padding: 2rem;
    color: #666;
}

.error {
    text-align: center;
    padding: 2rem;
    color: #e74c3c;
}

/* Responsive Design */
@media (max-width: 768px) {
    .page-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: static;
        border-right: none;
        border-bottom: 1px solid #eee;
    }

    .content {
        padding: 1rem;
    }

    .markdown-body {
        padding: 1rem;
    }
} 