<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found | FMHY</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .error-container {
            min-height: calc(100vh - 64px - 300px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem;
        }

        .error-code {
            font-size: 8rem;
            font-weight: 800;
            color: var(--primary);
            margin-bottom: 1rem;
            line-height: 1;
        }

        .error-message {
            font-size: 2rem;
            color: var(--text);
            margin-bottom: 2rem;
        }

        .error-description {
            color: var(--text);
            opacity: 0.8;
            margin-bottom: 2rem;
            max-width: 600px;
        }

        .error-actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
        }

        .error-button {
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .primary-button {
            background-color: var(--primary);
            color: #ffffff;
        }

        .primary-button:hover {
            background-color: var(--secondary);
        }

        .secondary-button {
            background-color: var(--card-background);
            color: var(--text);
            border: 1px solid var(--border-color);
        }

        .secondary-button:hover {
            background-color: var(--hover-color);
            border-color: var(--secondary);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <a href="/">FMHY</a>
        </div>
        <button class="mobile-menu-toggle" aria-label="Toggle navigation menu">
            <i class="fas fa-bars"></i>
        </button>
        <div class="nav-links">
            <a href="../index.html" class="nav-link">Home</a>
            <div class="dropdown">
                <a href="guides.html" class="nav-link">Guides <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="guides.html?guide=beginners-guide">Beginner's Guide</a>
                    <a href="guides.html?guide=videopiracyguide">Video & Streaming</a>
                    <a href="guides.html?guide=audiopiracyguide">Music & Audio</a>
                    <a href="guides.html?guide=gamingpiracyguide">Gaming</a>
                    <a href="guides.html?guide=readingpiracyguide">Reading</a>
                    <a href="guides.html?guide=downloadpiracyguide">Downloads</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="tools.html" class="nav-link">Tools <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="tools.html?category=video">Video Tools</a>
                    <a href="tools.html?category=audio">Audio Tools</a>
                    <a href="tools.html?category=gaming">Gaming Tools</a>
                    <a href="tools.html?category=reading">Reading Tools</a>
                    <a href="tools.html?category=download">Download Tools</a>
                </div>
            </div>
            <a href="about.html" class="nav-link">About</a>
            <button class="theme-toggle" aria-label="Toggle dark mode">
                <i class="fas fa-moon"></i>
            </button>
        </div>
        <div class="nav-search">
            <input type="text" placeholder="Search resources...">
            <button><i class="fas fa-search"></i></button>
        </div>
    </nav>

    <main class="error-container">
        <div class="error-code">404</div>
        <h1 class="error-message">Page Not Found</h1>
        <p class="error-description">
            The page you're looking for doesn't exist or has been moved.
            Don't worry though, you can find plenty of other great resources on our site!
        </p>
        <div class="error-actions">
            <a href="../index.html" class="error-button primary-button">
                <i class="fas fa-home"></i> Go Home
            </a>
            <a href="guides.html" class="error-button secondary-button">
                <i class="fas fa-book"></i> Browse Guides
            </a>
            <a href="tools.html" class="error-button secondary-button">
                <i class="fas fa-tools"></i> Explore Tools
            </a>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About FMHY</h3>
                <p>A curated collection of resources, guides, and tools.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="guides.html">Guides</a></li>
                    <li><a href="tools.html">Tools</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <div class="social-links">
                    <a href="https://github.com/fmhy"><i class="fab fa-github"></i></a>
                    <a href="https://discord.gg/fmhy"><i class="fab fa-discord"></i></a>
                    <a href="https://reddit.com/r/FREEMEDIAHECKYEAH"><i class="fab fa-reddit"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 FMHY. All rights reserved.</p>
        </div>
    </footer>

    <script src="../js/theme.js"></script>
    <script src="../js/main.js"></script>
</body>
</html> 