<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>FAQ | Relicify - Frequently Asked Questions</title>
    <meta name="title" content="FAQ | Relicify - Frequently Asked Questions">
    <meta name="description" content="Find answers to common questions about Relicify, our services, and how to use our platform effectively.">
    <meta name="keywords" content="Relicify FAQ, frequently asked questions, help center, support">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://Relicify.net/faq">
    <meta property="og:title" content="FAQ | Relicify - Frequently Asked Questions">
    <meta property="og:description" content="Find answers to common questions about Relicify, our services, and how to use our platform effectively.">
    <meta property="og:image" content="/assets/images/og-image.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://Relicify.net/faq">
    <meta property="twitter:title" content="FAQ | Relicify - Frequently Asked Questions">
    <meta property="twitter:description" content="Find answers to common questions about Relicify, our services, and how to use our platform effectively.">
    <meta property="twitter:image" content="/assets/images/og-image.png">

    <!-- Theme Color -->
    <meta name="theme-color" content="#195d7a">
    <meta name="msapplication-TileColor" content="#195d7a">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://Relicify.net/faq">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#195d7a">
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/faq.css">
    <link rel="stylesheet" href="../styles/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <a href="../index.html">Relicify</a>
        </div>
        <button class="mobile-menu-toggle" aria-label="Toggle navigation menu">
            <i class="fas fa-bars"></i>
        </button>
        <div class="nav-center">
            <a href="../index.html" class="nav-link">Home</a>
            <div class="dropdown">
                <a href="#" class="nav-link">Guides <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="guides.html?guide=beginners-guide" class="category-card">Beginner's Guide</a>
                    <a href="guides.html?guide=storage" class="category-card">Storage Guide</a>
                    <a href="guides.html?guide=tools" class="category-card">Tools Guide</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="nav-link">Tools <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="guides.html?guide=devtools" class="category-card">Dev Tools</a>
                    <a href="guides.html?guide=file-tools" class="category-card">File Tools</a>
                    <a href="guides.html?guide=gaming-tools" class="category-card">Gaming Tools</a>
                    <a href="guides.html?guide=img-tools" class="category-card">Image Tools</a>
                    <a href="guides.html?guide=internet-tools" class="category-card">Internet Tools</a>
                    <a href="guides.html?guide=social-media-tools" class="category-card">Social Media Tools</a>
                    <a href="guides.html?guide=system-tools" class="category-card">System Tools</a>
                    <a href="guides.html?guide=text-tools" class="category-card">Text Tools</a>
                    <a href="guides.html?guide=video-tools" class="category-card">Video Tools</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="nav-link">Ecosystem <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="search.html" class="category-card"><i class="fas fa-search"></i> Search</a>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfDPkIYl_RT4moqZl3iM1-E0SmHKmHFbxIk3VdfnPc7TK7cEg/viewform?usp=header" class="category-card"><i class="fas fa-comment"></i> Feedback</a>
                    <a href="faq.html" class="category-card"><i class="fas fa-question-circle"></i> FAQs</a>
                </div>
            </div>
            <a href="about.html" class="nav-link">About</a>
        </div>
        <div class="nav-right">
            <button class="theme-toggle" aria-label="Toggle dark mode">
                <i class="fas fa-moon"></i>
            </button>
            <a href="http://localhost/AD-LAB-PROJ/login.html" class="nav-link">Login</a>
            
        </div>
    </nav>

    <main class="faq-section">
        <div class="faq-header">
            <h1><i class="fas fa-question-circle"></i> Frequently Asked Questions</h1>
            <p>Find answers to common questions about Relicify and our services</p>
        </div>

        <div class="faq-content">
            <div class="faq-category">
                <h2><i class="fas fa-info-circle"></i> General Questions</h2>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What is Relicify?</h3>
                        <i class="fas fa-plus toggle-icon"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Relicify is a comprehensive platform that provides curated resources, guides, and tools for various digital media needs. We aim to be your one-stop destination for all your digital resource requirements.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How do I get started with Relicify?</h3>
                        <i class="fas fa-plus toggle-icon"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Getting started is easy! Simply browse our categories, check out our beginner's guide, and explore the resources that interest you. We recommend starting with our comprehensive guides to understand how to use our platform effectively.</p>
                    </div>
                </div>
            </div>

            <div class="faq-category">
                <h2><i class="fas fa-shield-alt"></i> Security & Privacy</h2>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Is my data safe with Relicify?</h3>
                        <i class="fas fa-plus toggle-icon"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we take your privacy seriously. We implement industry-standard security measures to protect your data and ensure a safe browsing experience. We never collect unnecessary information and always handle your data with care.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do I need to create an account?</h3>
                        <i class="fas fa-plus toggle-icon"></i>
                    </div>
                    <div class="faq-answer">
                        <p>While you can browse most content without an account, creating one gives you access to additional features like personalized recommendations and saved resources. It's completely optional and free.</p>
                    </div>
                </div>
            </div>

            <div class="faq-category">
                <h2><i class="fas fa-tools"></i> Tools & Resources</h2>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How do I use the tools provided?</h3>
                        <i class="fas fa-plus toggle-icon"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Each tool comes with its own guide and documentation. Simply navigate to the tool you're interested in, read the instructions, and follow the steps provided. Our tools are designed to be user-friendly and intuitive.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Are the resources free to use?</h3>
                        <i class="fas fa-plus toggle-icon"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, all resources and tools on Relicify are completely free to use. We believe in providing accessible resources to everyone without any hidden costs or premium features.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="faq-contact">
            <h2><i class="fas fa-envelope"></i> Still Have Questions?</h2>
            <p>Can't find what you're looking for? Our support team is here to help!</p>
            <a href="mailto:support@relicify.net" class="contact-btn">Contact Support</a>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Relicify</h3>
                <p>A curated collection of resources, guides, and tools.</p>
                <p class="version-info">Version 2.0.0 - Last updated: March 2025</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="guides.html">Guides</a></li>
                    <li><a href="tools.html">Tools</a></li>
                    <li><a href="glossary.html">Glossary</a></li>
                    <li><a href="backups.html">Backups</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <div class="social-links">
                    <a href="https://github.com/relicify" title="GitHub"><i class="fab fa-github"></i></a>
                    <a href="https://discord.gg/relicify" title="Discord"><i class="fab fa-discord"></i></a>
                    <a href="https://reddit.com/r/relicify" title="Reddit"><i class="fab fa-reddit"></i></a>
                    <a href="https://bsky.app/profile/relicify.bsky.social" title="Bluesky"><i class="fas fa-cloud"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Relicify. All rights reserved.</p>
        </div>
    </footer>

    <script src="../js/theme.js"></script>
    <script src="../js/main.js"></script>
    <script>
        // FAQ Toggle Functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const item = question.parentElement;
                const isActive = item.classList.contains('active');
                
                // Close all other items
                document.querySelectorAll('.faq-item').forEach(faqItem => {
                    faqItem.classList.remove('active');
                });
                
                // Toggle current item
                if (!isActive) {
                    item.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>