<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relicify - Guides</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/markdown.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <a href="/">Relicify</a>
        </div>
        <div class="nav-links">
            <a href="../index.html" class="nav-link">Home</a>
            <a href="guides.html" class="nav-link active">Guides</a>
            <div class="dropdown">
                <a href="#" class="nav-link">Tools <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="../pages/guides.html?guide=devtools" class="category-card">Dev Tools</a>
                    <a href="../pages/guides.html?guide=file-tools" class="category-card">File Tools</a>
                    <a href="../pages/guides.html?guide=gaming-tools" class="category-card">Gaming Tools</a>
                    <a href="../pages/guides.html?guide=img-tools" class="category-card">Image Tools</a>
                    <a href="../pages/guides.html?guide=internet-tools" class="category-card">Internet Tools</a>
                    <a href="../pages/guides.html?guide=social-media-tools" class="category-card">Social Media Tools</a>
                    <a href="../pages/guides.html?guide=system-tools" class="category-card">System Tools</a>
                    <a href="../pages/guides.html?guide=text-tools" class="category-card">Text Tools</a>
                    <a href="../pages/guides.html?guide=video-tools" class="category-card">Video Tools</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="nav-link">Ecosystem <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="../pages/search.html" class="category-card"><i class="fas fa-search"></i> Search</a>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfDPkIYl_RT4moqZl3iM1-E0SmHKmHFbxIk3VdfnPc7TK7cEg/viewform?usp=header" class="category-card"><i class="fas fa-comment"></i> Feedback</a>
                    <a href="../pages/faq.html" class="category-card"><i class="fas fa-question-circle"></i> FAQs</a>
                </div>
            </div>
            <a href="about.html" class="nav-link">About</a>
        </div>
        <div class="nav-search">
            <a href="../pages/search.html" class="nav-link">
                <i class="fas fa-search"></i> Search
            </a>
        </div>
        
    </nav>

    <div class="page-container">
        <aside class="sidebar">
            <div class="sidebar-content">
                <h3>Guides</h3>
                <ul class="guide-list">
                    <li><a href="#" data-guide="beginners-guide">Beginner's Guide</a></li>
                    <li><a href="#" data-guide="videopiracyguide">Video & Streaming</a></li>
                    <li><a href="#" data-guide="audiopiracyguide">Music & Audio</a></li>
                    <li><a href="#" data-guide="gamingpiracyguide">Gaming</a></li>
                    <li><a href="#" data-guide="readingpiracyguide">Reading</a></li>
                    <li><a href="#" data-guide="downloadpiracyguide">Downloads</a></li>
                    <li><a href="#" data-guide="android-iosguide">Android/iOS</a></li>
                    <li><a href="#" data-guide="adblockvpnguide">Adblock & VPN</a></li>
                    <li><a href="#" data-guide="torrentpiracyguide">Torrenting</a></li>
                </ul>
            </div>
        </aside>

        <main class="content">
            <div id="guide-content" class="markdown-body">
                <!-- Guide content will be loaded here -->
                <div class="loading">Loading guide...</div>
            </div>
        </main>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Relicify</h3>
                <p>A curated collection of resources, guides, and tools.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="guides.html">Guides</a></li>
                    <li><a href="tools.html">Tools</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <div class="social-links">
                    <a href="https://github.com/fmhy"><i class="fab fa-github"></i></a>
                    <a href="https://discord.gg/fmhy"><i class="fab fa-discord"></i></a>
                    <a href="https://reddit.com/r/FREEMEDIAHECKYEAH"><i class="fab fa-reddit"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 FMHY. All rights reserved.</p>
        </div>
    </footer>

    <script src="../js/guides.js"></script>
</body>
</html> 