<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results | Relicify</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <a href="/">Relicify</a>
        </div>
        <button class="mobile-menu-toggle" aria-label="Toggle navigation menu">
            <i class="fas fa-bars"></i>
        </button>
        <div class="nav-links">
            <a href="../index.html" class="nav-link">Home</a>
            <div class="dropdown">
                <a href="guides.html" class="nav-link">Guides <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="guides.html?guide=beginners-guide">Beginner's Guide</a>
                    <a href="guides.html?guide=storage">Storage Guide</a>
                    <a href="guides.html?guide=tools">Tools Guide</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="tools.html" class="nav-link">Tools <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="guides.html?guide=videopiracyguide">Video Tools</a>
                    <a href="guides.html?guide=audiopiracyguide">Audio Tools</a>
                    <a href="guides.html?guide=gamingpiracyguide">Gaming Tools</a>
                    <a href="tools.html?category=reading">Reading Tools</a>
                    <a href="tools.html?category=download">Download Tools</a>
                </div>
            </div>
            <a href="about.html" class="nav-link">About</a>
            <button class="theme-toggle" aria-label="Toggle dark mode">
                <i class="fas fa-moon"></i>
            </button>
        </div>
    </nav>

    <main class="container">
        <section class="search-section">
            <div class="search-header">
                <div class="search-large">
                    <input type="text" id="search-input" placeholder="Search for resources, guides, and more...">
                    <button id="search-button"><i class="fas fa-search"></i></button>
                </div>
            </div>

            <div class="search-filters">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="guides">Guides</button>
                <button class="filter-btn" data-filter="tools">Tools</button>
                <button class="filter-btn" data-filter="resources">Resources</button>
            </div>

            <div id="search-loading" class="loading" style="display: none;">
                <i class="fas fa-spinner fa-spin"></i> Searching...
            </div>

            <div id="results-count"></div>
            <div id="results-container"></div>

            <div class="pagination">
                <button id="prev-page" disabled>Previous</button>
                <span id="page-info">Page 1 of 1</span>
                <button id="next-page" disabled>Next</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About FMHY</h3>
                <p>A curated collection of resources, guides, and tools.</p>
                <p class="version-info">Version 2.0.0 - Last updated: March 2024</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="guides.html">Guides</a></li>
                    <li><a href="tools.html">Tools</a></li>
                    <li><a href="glossary.html">Glossary</a></li>
                    <li><a href="backups.html">Backups</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <div class="social-links">
                    <a href="https://github.com/fmhy" title="GitHub"><i class="fab fa-github"></i></a>
                    <a href="https://discord.gg/fmhy" title="Discord"><i class="fab fa-discord"></i></a>
                    <a href="https://reddit.com/r/FREEMEDIAHECKYEAH" title="Reddit"><i class="fab fa-reddit"></i></a>
                    <a href="https://bsky.app/profile/fmhy.bsky.social" title="Bluesky"><i class="fas fa-cloud"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 FMHY. All rights reserved.</p>
            <nav class="footer-nav">
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Use</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </footer>

    <script src="../js/theme.js"></script>
    <script src="../js/search.js"></script>
</body>
</html> 