<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Relicify | Your one stop destination for curated resources and guides</title>
    <meta name="title" content="Relicify | Your one stop destination for curated resources and guides">
    <meta name="description" content="A curated collection of resources, guides, and tools for streaming, gaming, reading, downloads, and more. Your one-stop destination for digital media guides.">
    <meta name="keywords" content="Relicify, streaming guides, digital resources, media tools, gaming guides, reading resources">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://Relicify.net/">
    <meta property="og:title" content="Relicify | Your Ultimate Resource Directory">
    <meta property="og:description" content="A curated collection of resources, guides, and tools for streaming, gaming, reading, downloads, and more. Your one-stop destination for digital media guides.">
    <meta property="og:image" content="/assets/images/og-image.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://Relicify.net/">
    <meta property="twitter:title" content="Relicify | Your Ultimate Resource Directory">
    <meta property="twitter:description" content="A curated collection of resources, guides, and tools for streaming, gaming, reading, downloads, and more. Your one-stop destination for digital media guides.">
    <meta property="twitter:image" content="/assets/images/og-image.png">

    <!-- Theme Color -->
    <meta name="theme-color" content="#195d7a">
    <meta name="msapplication-TileColor" content="#195d7a">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://Relicify.net/">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#195d7a">
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Preload Important Assets -->
    <link rel="preload" href="/assets/icons/sprite.svg" as="image" type="image/svg+xml">
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">
            <a href="/">Relicify</a>
        </div>
        <button class="mobile-menu-toggle" aria-label="Toggle navigation menu">
            <i class="fas fa-bars"></i>
        </button>
        <div class="nav-links">
            <a href="index.html" class="nav-link active">Home</a>
            <div class="dropdown">
                <a href="#" class="nav-link">Guides <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="pages/guides.html?guide=beginners-guide" class="category-card">Beginner's Guide</a>
                    <a href="pages/guides.html?guide=storage" class="category-card">Storage Guide</a>
                    <a href="pages/guides.html?guide=tools" class="category-card">Tools Guide</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="nav-link">Tools <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="pages/guides.html?guide=devtools" class="category-card">Dev Tools</a>
                    <a href="pages/guides.html?guide=file-tools" class="category-card">File Tools</a>
                    <a href="pages/guides.html?guide=gaming-tools" class="category-card">Gaming Tools</a>
                    <a href="pages/guides.html?guide=img-tools" class="category-card">Image Tools</a>
                    <a href="pages/guides.html?guide=internet-tools" class="category-card">Internet Tools</a>
                    <a href="pages/guides.html?guide=social-media-tools" class="category-card">Social Media Tools</a>
                    <a href="pages/guides.html?guide=system-tools" class="category-card">System Tools</a>
                    <a href="pages/guides.html?guide=text-tools" class="category-card">Text Tools</a>
                    <a href="pages/guides.html?guide=video-tools" class="category-card">Video Tools</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="nav-link">Ecosystem <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown-content">
                    <a href="pages/search.html" class="category-card"><i class="fas fa-search"></i> Search</a>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfDPkIYl_RT4moqZl3iM1-E0SmHKmHFbxIk3VdfnPc7TK7cEg/viewform?usp=header" class="category-card"><i class="fas fa-comment"></i> Feedback</a>
                    <a href="pages/faq.html" class="category-card"><i class="fas fa-question-circle"></i> FAQs</a>
                </div>
            </div>
            <a href="pages/about.html" class="nav-link">About</a>
            <button class="theme-toggle" aria-label="Toggle dark mode">
                <i class="fas fa-moon"></i>
            </button>
            <a href="http://localhost/AD-LAB-PROJ/login.html" class="nav-link">Logout</a>
            </div>
    </nav>

      <!-- Sidebar Container -->
  <div class="sidebar-container">
    <!-- Sidebar Section -->
    <div class="sidebar">
        <button class="sidebar-toggle"><i class="fas fa-bars"></i></button> <!-- Sidebar Toggle Button -->
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="pages/guides.html"><i class="fas fa-book"></i> Guides</a></li>
            <li><a href="pages/tools.html"><i class="fas fa-wrench"></i> Tools</a></li>
            <li><a href="pages/about.html"><i class="fas fa-info-circle"></i> About</a></li>
            <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
            <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
        <!-- <hr> Optional separator -->
<ul class="sidebar-categories">
    <li><a href="#"><i class="fas fa-video"></i> Video & Streaming</a></li>
    <li><a href="#"><i class="fas fa-music"></i> Music & Audio</a></li>
    <li><a href="#"><i class="fas fa-gamepad"></i> Gaming</a></li>
    <li><a href="#"><i class="fas fa-book"></i> Reading</a></li>
    <li><a href="#"><i class="fas fa-download"></i> Downloads</a></li>
    <li><a href="#"><i class="fas fa-mobile-alt"></i> Mobile</a></li>
</ul>
    </div>
</div>

    <main class="container">
        <section class="hero">
            <h1>Relicify</h1>
            <p>Your one-stop destination for curated resources and guides</p>
            <form class="search-large" action="pages/search.html" method="get">
                <input type="text" name="q" placeholder="Search for resources, guides, and more...">
                <button type="submit"><i class="fas fa-search"></i></button>
            </form>
        </section>

        <section class="categories">
            <h2>Browse Categories</h2>
            <div class="category-grid">
                <a href="pages/guides.html?guide=adblockvpnguide" class="category-card">
                    <svg class="category-icon"><use href="/assets/icons/sprite.svg#icon-security"/></svg>
                    <h3>Adblocking / Privacy</h3>
                    <p>Learn how to block ads, trackers and other nasty things.</p>
                </a>
                <a href="pages/guides.html?guide=ai" class="category-card">
                    <svg class="category-icon"><use href="/assets/icons/sprite.svg#icon-ai"/></svg>
                    <h3>Artificial Intelligence</h3>
                    <p>Explore the world of AI and machine learning.</p>
                </a>
                <a href="pages/guides.html?guide=videopiracyguide" class="category-card">
                    <svg class="category-icon"><use href="/assets/icons/sprite.svg#icon-video"/></svg>
                    <h3>Streaming</h3>
                    <p>Stream, download, torrent and binge all your favourite movies and shows!</p>
                </a>
                <a href="pages/guides.html?guide=audiopiracyguide" class="category-card">
                    <svg class="category-icon"><use href="/assets/icons/sprite.svg#icon-audio"/></svg>
                    <h3>Listening</h3>
                    <p>Stream, download and torrent songs, podcasts and more!</p>
                </a>
                <a href="pages/guides.html?guide=gamingpiracyguide" class="category-card">
                    <svg class="category-icon"><use href="/assets/icons/sprite.svg#icon-gaming"/></svg>
                    <h3>Gaming</h3>
                    <p>Download and play all your favourite games or emulate some old but gold ones!</p>
                </a>
                <a href="pages/guides.html?guide=readingpiracyguide" class="category-card">
                    <svg class="category-icon"><use href="/assets/icons/sprite.svg#icon-reading"/></svg>
                    <h3>Reading</h3>
                    <p>Whether you're a bookworm, otaku or comic book fan, you'll be able to find your favourite pieces of literature here for free!</p>
                </a>
                <a href="pages/guides.html?guide=downloadpiracyguide" class="category-card">
                    <svg class="category-icon"><use href="/assets/icons/sprite.svg#icon-download"/></svg>
                    <h3>Downloading</h3>
                    <p>Download all your favourite software, movies, tv shows, music, games and more!</p>
                </a>
                <a href="pages/guides.html?guide=torrentpiracyguide" class="category-card">
                    <svg class="category-icon"><use href="/assets/icons/sprite.svg#icon-torrent"/></svg>
                    <h3>Torrenting</h3>
                    <p>Download your favourite media using the BitTorrent protocol.</p>
                </a>
                <a href="pages/guides.html?guide=edupiracyguide" class="category-card">
                    <svg class="category-icon"><use href="/assets/icons/sprite.svg#icon-education"/></svg>
                    <h3>Educational</h3>
                    <p>Educational content for all ages.</p>
                </a>
                <a href="pages/guides.html?guide=android-iosguide" class="category-card">
                    <svg class="category-icon"><use href="/assets/icons/sprite.svg#icon-mobile"/></svg>
                    <h3>Android / iOS</h3>
                    <p>All forms of content for Android and iOS.</p>
                </a>
                <a href="pages/guides.html?guide=linuxguide" class="category-card">
                    <svg class="category-icon"><use href="/assets/icons/sprite.svg#icon-linux"/></svg>
                    <h3>Linux / macOS</h3>
                    <p>The $HOME of Linux and macOS.</p>
                </a>
                <a href="pages/guides.html?guide=non-english" class="category-card">
                    <svg class="category-icon"><use href="/assets/icons/sprite.svg#icon-language"/></svg>
                    <h3>Non English</h3>
                    <p>Content in languages other than English.</p>
                </a>
                <a href="pages/guides.html?guide=miscguide" class="category-card">
                    <svg class="category-icon"><use href="/assets/icons/sprite.svg#icon-misc"/></svg>
                    <h3>Miscellaneous</h3>
                    <p>Content too niche to be included elsewhere.</p>
                </a>
            </div>
        </section>

        <section class="featured">
            <h2>Quick Access</h2>
            <div class="quick-links">
                <a href="pages/guides.html?guide=torrentpiracyguide" class="quick-link">
                    <i class="fas fa-magnet"></i>
                    <span>Torrenting Guide</span>
                </a>
                <a href="pages/guides.html?guide=storage" class="quick-link">
                    <i class="fas fa-hdd"></i>
                    <span>Storage</span>
                </a>
                <a href="pages/guides.html?guide=edupiracyguide" class="quick-link">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Educational Resources</span>
                </a>
                <a href="pages/guides.html?guide=miscguide" class="quick-link">
                    <i class="fas fa-ellipsis-h"></i>
                    <span>Misc Guide</span>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Relicify</h3>
                <p>A curated collection of resources, guides, and tools.</p>
                <p class="version-info">Version 2.0.0 - Last updated: March 2025</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pages/guides.html">Guides</a></li>
                    <li><a href="pages/tools.html">Tools</a></li>
                    <li><a href="pages/glossary.html">Glossary</a></li>
                    <li><a href="pages/backups.html">Backups</a></li>
                    <li><a href="pages/about.html">About</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect</h3>
                <div class="social-links">
                    <a href="https://github.com/relicify" title="GitHub"><i class="fab fa-github"></i></a>
                    <a href="https://discord.gg/relicify" title="Discord"><i class="fab fa-discord"></i></a>
                    <a href="https://reddit.com/r/relicify" title="Reddit"><i class="fab fa-reddit"></i></a>
                    <a href="https://bsky.app/profile/relicify.bsky.social" title="Bluesky"><i class="fas fa-cloud"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Relicify. All rights reserved.</p>
            <nav class="footer-nav">
            </nav>
        </div>
    </footer>

    <script src="js/theme.js"></script>
    <script src="js/main.js"></script>
    <script src="js/search.js"></script>
</body>
</html>