{
  "name": "@fmhy/website",
  "packageManager": "pnpm@9.12.2",
  "type": "module",
  "engines": {
    "node": "21.7.3"
  },
  "scripts": {
    "api:build": "nitropack build",
    "api:deploy": "wrangler deploy",
    "api:dev": "nitropack dev",
    "api:prepare": "nitropack prepare",
    "api:preview": "node .output/server/index.mjs",
    "api:typegen": "wrangler types api/worker-configuration.d.ts",
    "docs:build": "vitepress build docs/",
    "docs:dev": "vitepress dev docs/",
    "docs:preview": "vitepress preview docs/",
    "format": "prettier -w --cache --check .",
    "og:dev": "x-satori -t ./docs/.vitepress/hooks/Template.vue -c ./.vitepress/hooks/satoriConfig.ts --dev"
  },
  "dependencies": {
    "@fmhy/colors": "^0.0.11",
    "@fmhy/components": "^0.0.3",
    "@headlessui/vue": "^1.7.23",
    "@resvg/resvg-js": "^2.6.2",
    "@vueuse/core": "^13.0.0",
    "consola": "^3.2.3",
    "feed": "^4.2.2",
    "itty-fetcher": "^0.9.4",
    "nitro-cors": "^0.7.1",
    "nitropack": "^2.11.6",
    "nprogress": "^0.2.0",
    "pathe": "^2.0.1",
    "unocss": "66.1.0-beta.3",
    "vitepress": "^1.6.3",
    "vue": "^3.5.13",
    "x-satori": "^0.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@iconify-json/carbon": "^1.2.5",
    "@iconify-json/heroicons-solid": "^1.2.0",
    "@iconify-json/lucide": "^1.2.10",
    "@iconify-json/mdi": "^1.2.1",
    "@iconify-json/simple-icons": "^1.2.12",
    "@iconify-json/twemoji": "^1.2.1",
    "@iconify/utils": "^2.3.0",
    "@types/node": "^20.16.12",
    "@types/nprogress": "^0.2.3",
    "nitro-cloudflare-dev": "^0.2.2",
    "prettier": "^3.5.3",
    "prettier-plugin-pkgsort": "^0.2.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sass": "^1.85.1",
    "typescript": "^5.8.2",
    "unplugin-auto-import": "^0.18.3",
    "vite-plugin-optimize-exclude": "^0.0.1",
    "vite-plugin-terminal": "^1.2.0",
    "wrangler": "^3.114.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights"
      ]
    }
  }
}
