{
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "module": "esnext",
    "target": "esnext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vitepress"]
  },
  "exclude": ["node_modules"],
  "include": [
    "**/.vitepress/**/*.ts",
    "**/.vitepress/**/*.mts",
    "**/.vitepress/**/*.vue",
    "./.cache/imports.d.ts"
  ]
}
