---
title: Monthly Updates [August]
description: August 2024 updates
date: 2024-08-01
next: false

prev: false

footer: true
---

<Post authors="nbats"/>

:::info
These update threads only contains major updates. If you're interested
in seeing all minor changes you can follow our
[Commits Page](https://github.com/fmhy/FMHYedit/commits/main) on GitHub or
[Updates Channel](https://redd.it/17f8msf) in Discord.
:::

### Wiki Updates

- Added [URL Tools](https://fmhy.net/internet-tools#url-tools) section with
  subsections: [Shorteners](https://fmhy.net/internet-tools#url-shorteners),
  [Unshorteners](https://fmhy.net/internet-tools#url-unshorteners),
  [Site Checks](https://fmhy.net/internet-tools#down-site-checkers) and
  [Domain / DNS](https://fmhy.net/internet-tools#domain-dns).

- Split Search Tools into subsections:
  [Search Engines](https://fmhy.net/internet-tools#search-engines),
  [Custom Engines](https://fmhy.net/internet-tools#custom-search-engines) and
  [Google Tools](https://fmhy.net/internet-tools#google-search-tools).

- Split Multiplayer Tools into subsections:
  [Fixes](https://fmhy.net/gaming-tools#multiplayer-fixes),
  [Mods](https://fmhy.net/gaming-tools#multiplayer-mods) and
  [Servers](https://fmhy.net/gaming-tools#multiplayer-servers).

- Split Game Dev Tools into subsections:
  [Game Engines](https://fmhy.net/devtools#game-engines),
  [Asset Creation](https://fmhy.net/devtools#asset-creation) and
  [Map Creators](https://fmhy.net/devtools#map-creators-editors).

- Added [Office Suites](https://fmhy.net/text-tools#office-suites) section to
  Text Tools.

- Added [Wallpaper Managers](https://fmhy.net/system-tools#wallpaper-managers)
  section to Customization.

- Added [Captcha Tools](https://fmhy.net/internet-tools#captcha-tools) section
  to Internet Tools.

- Added [Tumblr Tools](https://fmhy.net/social-media-tools#tumblr-tools) section
  to Social Media Tools.

- Added [VTuber Tools](https://fmhy.net/video-tools#vtuber-tools) section to
  Video Tools.

- Added warning to Vadapav NOT to use DL managers to bulk download anymore as
  they're [banning](https://ibb.co/VvrZMXQ) for it now. You can still use DL
  managers, just download at a reasonable pace please.

- Decided to pull the plug on the feedback forum (feedback.fmhy.net), and
  instead enable the
  [forums feature](https://discord.com/blog/forum-channels-space-for-organized-conversation)
  in our [discord](https://discord.gg/5W9QJKuPkD). We now have forums for giving
  suggestions, getting support, and testing links.

---

### Stars Added ⭐

- Starred [lucida](https://fmhy.net/audiopiracyguide#audio-ripping-sites) in
  Audio Ripping. Multi-site audio ripping with 320kb / FLAC support.

- Starred [Proton Docs](https://fmhy.net/text-tools#online-editors) in Text
  Tools. Protons google docs alternative.

- Starred [Pikimov](https://fmhy.net/video-tools#online-editors) in Online Video
  Editors. Online adobe after effects alternative.

- Starred [Flowstreams](https://fmhy.net/videopiracyguide#live-sports) in Live
  Sports. Live sports / music events.

- Starred [FullReplays](https://fmhy.net/videopiracyguide#sports-replays) in
  sports replays. Full soccer match replays.

- Starred [Aurora Store](https://fmhy.net/android-iosguide#untouched-apks) in
  Untouched APKs. FOSS version of the Play Store.

- Starred [No Trace](https://fmhy.net/adblockvpnguide#privacy-indexes) in
  Privacy Indexes. In-depth privacy guides / anti-surveillance.

- Starred
  [Futo Keyboard / Voice](https://fmhy.net/android-iosguide#keyboard-text) in
  Android Keyboard Tools. Privacy-focused keyboards.

- Starred [Piko](https://fmhy.net/android-iosguide#social-media-apps) in Android
  Social Media. ReVanced patches for X.com.

- Starred [auto-mcs](https://fmhy.net/storage#minecraft-server-tools) in
  Minecraft Server Tools. Simple Minecraft server setup.

- Starred [Vijay's Virtual Vibes](https://fmhy.net/miscguide#random) in Fun
  Sites. Find random sites.

- Starred [Codeium](https://fmhy.net/ai#coding-ais) in Coding AIs. Popular
  coding AI with unlimited GPT-3.5.

- Starred [Print Chess](https://fmhy.net/gamingpiracyguide#strategy) in Strategy
  Games. Printable paper chess set.

- Starred both Streamflix and PrimeFlix in
  [Multi Host](https://fmhy.net/videopiracyguide). Both sites have improved a
  lot recently.

- Re-added + Starred [Gmailnator](https://fmhy.net/internet-tools#temp-mail).
  Temp mail site with gmail address'.

---

### Things Removed

- Removed Fmovies as its been offline for weeks. We've replaced it with
  [FBOX](https://fmhy.net/videopiracyguide#multi-server) for now.

- Removed Cipher Files as they've [shutdown](https://ibb.co/gzYX4Gb).

- Removed Homeworkify as they've [shutdown](https://ibb.co/wJp6B3b).

- Unstarred both Awesome Privacy and Hitchhiker’s Guide in Privacy Indexes, and
  bumped PrivacyGuides.org to the top. PrivacyGuides is high quality and updated
  more often than others.
