---
title: Monthly Updates [December]
description: December 2024 updates.
date: 2024-12-01
next: false

prev: false

footer: true
---

<Post authors="nbats"/>

:::info
These update threads only contains major updates. If you're interested
in seeing all minor changes you can follow our
[Commits Page](https://github.com/fmhy/FMHYedit/commits/main) on GitHub or
[Updates Channel](https://redd.it/17f8msf) in Discord.
:::

### Wiki Updates


- Added [FFmpeg section](https://fmhy.net/video-tools#ffmpeg-tools) to Video Tools.

- Added [Anti-Censorship](https://fmhy.net/adblockvpnguide#anti-censorship) section to Proxies.

- Added [Spotify Playlist Tools](https://fmhy.net/audiopiracyguide#spotify-playlists) section to Audio.

- Added [Household Management](https://fmhy.net/miscguide#household) section to Misc.

- Added new subsections to YouTube: [Video Tools](https://fmhy.net/social-media-tools#video-tools) / [Playlist Tools](https://fmhy.net/social-media-tools#playlist-tools) / [Archiving](https://fmhy.net/social-media-tools#youtube-archiving)

- Split Webhosting into subsections: [Free Webhosting](https://fmhy.net/storage#free-webhosting-sites) / [Static Pages](https://fmhy.net/storage#static-page-hosting) / [Dynamic Pages](https://fmhy.net/storage#dynamic-page-hosting) / [Site Builders](https://fmhy.net/storage#website-builders)

- Split [Smart TV](https://fmhy.net/videopiracyguide#smart-tv-firestick) and [Android TV](https://fmhy.net/videopiracyguide#android-tv) into separate sections.

- Split [Physical Health](https://fmhy.net/miscguide#physical-health) and [Workout](https://fmhy.net/miscguide#workout-exercise) into separate sections.

- Split [Single Server](https://fmhy.net/videopiracyguide#single-server) and [Free w/ Ads](https://fmhy.net/videopiracyguide#free-w-ads) streaming into separate sections.

- Moved IPTV Tools out of storage into its own [dedicated section](https://fmhy.net/videopiracyguide#iptv-tools).

- Cleaned up both [DNS Resolver](https://fmhy.net/storage#free-dns-resolvers) + [VPN Config](https://fmhy.net/storage#free-vpn-configs) sections.

- Went through [AI section](https://fmhy.net/ai) and tagged bots that don't require signup.

***

### Stars Added ⭐

- Starred [Windows 10 After EOL](https://fmhy.net/system-tools#windows-updates) in Windows Updates. Continue to receive updates after Win10's End-Of-Life in Oct 2025.

- Starred [Directory Opus](https://fmhy.net/file-tools#file-explorers) in File Explorers. Powerful and highly customizable windows file manager.

- Starred [Censorship Bypass Guide](https://fmhy.net/adblockvpnguide#anti-censorship) in Anti-Censorship. Easy to follow censorship bypass guides.

- Starred [Mistral](https://fmhy.net/ai#online-chatbots) in Online Chatbots. Feature-rich bot which includes web search, a canvas tool, image generation and more.

- Starred [OnTheSpot](https://fmhy.net/audiopiracyguide#audio-ripping-tools) in Audio Ripping. Spotify Downloader with a GUI that still works after the spotify's changes.

- Starred [LanguageTool](https://fmhy.net/text-tools#grammar-check) in Grammar Check. This seemed to pick up the most errors when compared to other options.

- Starred [BlockAway](https://fmhy.net/adblockvpnguide#proxy-sites) in Proxy Sites. Popular proxy site that seems to work well for most people.

- Starred [Plutonium](https://fmhy.net/gaming-tools#multiplayer-mods) in Multiplayer Mods. The most popular COD multiplayer server mod, works with multiple games.

- Starred [webOS Dev Manager](https://fmhy.net/videopiracyguide#smart-tv-firestick). LG TV Homebrew Installer + Guide.

- Starred [Citrus Search](https://fmhy.net/readingpiracyguide#academic-papers) in Academic Papers. Easily search and find similar papers for any topic.

***

### Things Removed

- Removed free warp keys as they're being revoked now.

- Removed DramaCool as they're [shutting down](https://x.com/dramacoolcom/status/1861628424147869919). We're aware GogoAnime has also stopped updates, but we're waiting for more news before removing them.
 
- Removed both SusFlix and BFlix as they've been offline for over a week.

- Unstarred multiple streaming sites as we had so many stars they became meaningless. [Before vs. After](https://i.ibb.co/QPxKLm2/image.png).

- Unstarred Claude as free tier is too limited now.

- Unstarred ClearURLs as its mostly redundant with adblockers like uBO.
