---
title: Monthly Updates [December] 250k members!!
description: Thank you all for 250K members! ♡
date: 2023-12-01
next: false

prev: false

footer: true
---

:::info
These update threads only contains major updates. If you're interested
in seeing all minor changes you can follow our
[Commits Page](https://github.com/fmhy/FMHYedit/commits/main) on GitHub or
[Updates Channel](https://redd.it/17f8msf) in Discord.
:::

<Post authors="nbats,taskylizard" />

---

### Wiki Updates

- Separated Tool sections into their own pages: [System Tools](/system-tools),
  [File Tools](/file-tools), [Internet Tools](/internet-tools),
  [Text Tools](/text-tools), [Video Tools](/video-tools) and
  [Audio Tools](/audio-tools).

- Separated Health into subsections: [Mental](/miscguide#mental-health),
  [Physical](/miscguide#physical-health),
  [Nutritional](/miscguide#nutritional-health),
  [Sexual](/miscguide#sexual-health) and [Detoxing](/miscguide#detoxing).

- Added a section for [Open-Source Games](/gamingpiracyguide#open-source-games)
  in Gaming.

- Added a section for [Animation Tools](/video-tools#animation-tools) in Video
  Tools.

- Added a section for [Academic Papers](/readingpiracyguide#academic-papers) in
  Educational Reading.

- Added sections for [Illustrations](/img-tools#illustrations) and
  [Textures / Patterns](/storage#textures-patterns) in Images.

- Added sections in Linux for [Video](/linuxguide#linux-video),
  [Audio](/linuxguide#linux-audio), [Images](/linuxguide#linux-images) and
  [File Tools](/linuxguide#file-tools).

- Made a ["safe for work"](https://rentry.org/piracy) version of our index with
  no NSFW link listed.

- Added a [collapsible list](https://i.imgur.com/wnOXvKG.png) of all the Tool
  sections to our sites sidebar.

---

### Stars Added ⭐

- Starred [Streamflix](/videopiracyguide#multi-server) in Streaming Sites. Nice
  UI, fast 1080p, ran by members of our community.

- Starred [watch.lonelil](/videopiracyguide#multi-server) in Streaming Sites.
  Nice UI, fast 4K + 1080p, live tv.

- Starred [Game Bounty](/gamingpiracyguide#download-games) in Game Download.
  Fast hosts, pre-installs, clean uploads, ran by members of our community.

- Starred [AbandonwareGames](/storage#abandonware-games) in Abandonware Games.
  Nice site with a big library of oldschool games.

- Starred [Heroic Games Launcher](/gamingpiracyguide#steam-epic) in Steam /
  Epic. Open-source Epic Games launcher.

- Starred [TG Archive](/downloadpiracyguide#download-directories) in Download
  Directories. Telegram file archive + search tool.

- Starred [BleachBit](/system-tools#system-debloating) in system debloating.
  Popular system file cleaning tool.

- Starred [YT-DLP-GUI](/video-tools#youtube-download) in YouTube Download. Nice
  GUI for YT-DL with single click installer.

- Starred [EverythingToolbar](/system-tools#system-tweaks) in System Tweaks.
  Adds lots of features to Windows toolbar.

- Starred [DeepL](/text-tools#translators) in Translators. People feel this
  gives some of the best results.

- Starred [Magpie](/gamingpiracyguide#optimization-tools) in Gaming
  Optimization. Enable AMD FSR on any game or device.

- Starred [TrollStore](/android-iosguide#ios-apps) in iOS Apps. Permanently
  install non-appstore iOS apps w/o pc, paid dev account or being jailbroken.

- Starred [SmartTube](/videopiracyguide#smart-tv-firestick) in Smart TV /
  Firestick. Ad-free YouTube app. Previously called SmartTubeNext.

---

### Things Removed

- Removed both AppsTorrent and nMac as they're listed as unsafe by
  [MacSerialJunkie](https://i.imgur.com/De9u5Ox.png).

- Removed both LocalCDN and Decentraleyes as they're redundant with with
  [Total Cookie Protection](https://blog.privacyguides.org/2021/12/01/firefox-privacy-2021-update/#localcdn-and-decentraleyes)
  enabled.

- Removed NovaAI as they've
  [decided to shutdown](https://www.reddit.com/r/Piracy/comments/17pzrzj/nova_oss_the_api_that_provided_free_gpt4_and/).

- Replaced all CurseForge links with Modrinth as people feel CurseForge
  [doesn't cooperate](https://youtu.be/Vhdwz5apiQQ?si=xgzkQFa1S7hZNa5-) with
  their user-base well.

- Unstarred 12ft.io as it can no longer bypass non-javascript based paywalls.

- Removed FileListing as they've shutdown their servers.

- Removed GreaseMonkey as it hasn't been updated in 3 years + has a possible
  history of tracking users.
