---
title: Monthly Updates [Feb]
description: February 2025 updates.
date: 2025-02-01
next: false

prev: false

footer: true
---

<Post authors="nbats" />

:::info
These update threads only contains major updates. If you're interested
in seeing all minor changes you can follow our
[Commits Page](https://github.com/fmhy/FMHYedit/commits/main) on GitHub or
[Updates Channel](https://redd.it/17f8msf) in Discord.
:::


### Wiki Updates

- Added [Concerts / Live Shows](https://fmhy.net/audiopiracyguide#concerts-live-shows) section to Audio.

- Added [Genre Specific](https://fmhy.net/audiopiracyguide#genre-specific) section to Audio Downloading.

- Added [Drinks section](https://fmhy.net/miscguide#drinks) under Food.

- Moved [Collaboration Platforms](https://fmhy.net/miscguide#collaboration-platforms) out of storage, cleaned up section, and added labels.

- For individual notes we've stopped linking to pastebins, and instead link our own [GitHub page](https://github.com/fmhy/FMHY/wiki/FMHY‐Notes.md). 

- Added a [Site Grading System](https://github.com/fmhy/FMHY/wiki/Stream-Site-Grading) for streaming to help more fairly sort them. This is currently a work in progress and more categories will be added to further separate sites at the top, such as mobile optimization, ad-free streaming, watch list syncing & more.

***

### Stars Added ⭐

- Starred [DeepSeek](https://fmhy.net/ai#online-chatbots) in Online Chatbots. V3 is unlimited and people seem to be really liking it so far.

- Starred [AnimeZ](https://fmhy.net/videopiracyguide#anime-streaming) in Anime Streaming. Has fast streams and did well in our polls.

- Starred [OOMoye](https://fmhy.net/videopiracyguide#download-sites) + [PKMovies](https://fmhy.net/videopiracyguide#drives-directories) under Video Download. Both have big libraries, fast hosts and single click downloads.

- Starred [Ludusavi](https://fmhy.net/gaming-tools#game-saves) in Game Saves. Feature-rich game save manager that supports all platforms.

- Starred [TV Garden](https://fmhy.net/videopiracyguide#live-tv) in Live TV. Nice UI, lots of channels and consistent compared to similar options.

- Starred [PipePipe](https://fmhy.net/android-iosguide#android-youtube-apps) in Android YouTube Apps. Feature-rich fork of NewPipe w/ SponsorBlock / ReturnYTDislikes. 

- Starred [PokéRogue](https://fmhy.net/gaming-tools#pokemon-tools) in Pokémon section. Popular and fun Pokémon dungeon crawler.

- Starred [WatchParty](https://fmhy.net/video-tools#stream-sync) in Stream Sync. Feature-rich app video sync app that seems to work well for people. 

- Starred [Gifski + EZGif](https://fmhy.net/img-tools#gif-tools) under GIF Tools. High quality GIF creation tools.

- Starred [Blatant's IPA Library](https://fmhy.net/android-iosguide#telegram-channels-1) in iOS Apps. High quality iOS app releases, stands out compared to similar TG groups.

- Starred [Reaper](https://fmhy.net/audiopiracyguide#audio-editors) under Audio Editors. Feature-rich digital audio workstation. Says its a trial, but trial never actually ends. 

- Added star back to [SteamGG](https://fmhy.net/gamingpiracyguide#download-games) in Game DDL. Game download site with pre-installs and good hosts, similar to SteamRIP. 

***

### Things Removed

- Unstarred Firehawk52 as Deezer ARLs are being nuked instantly now.

- Unstarred IPALibrary, and replaced it with [CodeVN](https://fmhy.net/android-iosguide#ios-ipas) as this is where IPALibrary sources their apps.
