---
title: Monthly Updates [Feb]
description: Febuary 2024 updates.
date: 2024-02-01
next: false

prev: false

footer: true
---

<Post authors="nbats" />

:::info
These update threads only contains major updates. If you're interested
in seeing all minor changes you can follow our
[Commits Page](https://github.com/fmhy/FMHYedit/commits/main) on GitHub or
[Updates Channel](https://redd.it/17f8msf) in Discord.
:::

### Wiki Updates

- Our official pastebin, **[snowbin](https://pastes.fmhy.net/)** is now live!
  Keep in mind pastes only last for 7 days, and as of now you can't make edits,
  but we may add features like this in the future.

- Ran a [poll](https://i.imgur.com/73paJlr.png) regarding streaming sites, and
  used the results to help us re-order the
  [streaming section.](/videopiracyguide)

- Turned Spotify into its own section w/ subsections:
  [Clients](/audiopiracyguide#spotify-clients),
  [Adblockers](/audiopiracyguide#spotify-adblockers),
  [Download](/audiopiracyguide#spotify-download) and
  [Tools](/audiopiracyguide#spotify-tools).

- Added a section for [Soundtracks](/audiopiracyguide#media-soundtracks) in
  Audio.

- Added sections for [Computer Science](/devtools#computer-science) and
  [Docker](/devtools#docker-tools) in Dev Tools.

- Added a section for
  [Two-Factor Authentication](/adblockvpnguide#two-factor-authentication) in Web
  Privacy.

- Re-organized [Magazine Sites](/readingpiracyguide#magazines) + added filehosts
  to their descriptions.

- Removed OnStream from unsafe sites. The ["evidence"](https://rentry.co/upo2r)
  we had listed wasn't very solid. If someone has more proof we can re-consider,
  but for now we don't have reason enough to call them unsafe. Keep in mind its
  not posted in the wiki, just removed from our unsafe list.

- We recently moved off Netlify, and soon after a scammer
  [took over the domain](https://i.imgur.com/rByoHnf.png). If you had this page
  bookmarked we'd highly recommend you remove it, and update to our
  [new domain](/). We've tried reporting it to Netlify, but so far they haven't
  done anything.

- Grammar issues have been fixed
  [throughout the wiki](https://github.com/fmhy/FMHYedit/pull/1337) /
  [2](https://github.com/fmhy/FMHYedit/pull/1340) /
  [3](https://github.com/fmhy/FMHYedit/pull/1339). Remember that anyone can send
  [pull requests](https://github.com/fmhy/FMHYedit) to our github so don't be
  afraid to help us fix things like this.

- Added a mirror of our site to [github.io](https://fmhy.github.io/FMHYedit/).

---

### Stars Added ⭐

- Starred updated guides for both [Windows Piracy](/system-tools#windows-isos)
  and [Office Piracy](/text-tools#text-editors).

- Starred [Buzzheavier](/file-tools#file-hosts) in File Hosts. No upload limit,
  files last forever.

- Starred [Linqbin](/internet-tools#url-tools) in URL Tools. Privacy focused
  temp link shortener/pastebin, made by one of our discord mods.

- Starred [Gnarly Repacks](/gamingpiracyguide#game-repacks) in Game Repacks +
  ROMs. Trusted repacker who's been around for years.

- Starred [PrimeFlix](/videopiracyguide#multi-server) in Streaming Sites. Nice
  UI, fast 1080p, lots of hosts.

- Starred [LightDLMovies](/videopiracyguide#download-sites) in Video Download.
  Fast, single click, 1080p downloads.

- Starred [Flugel Anime](/videopiracyguide#anime-downloading) in Anime DDL.
  Archive of nyaa.si with fast downloads.

- Starred [Divisions by zero](/social-media-tools#fediverse-tools) in Fediverse
  Tools. The best piracy focused instance on Lemmy.

- Starred [CRACKSurl](/downloadpiracyguide#software-sites) in Software Sites.
  Clean scans + admins are members of FMHY.

- Starred [PDF Drive](/readingpiracyguide#pdf-search) in PDF Sites as their
  downloads are working again.

- Starred [Bypass All Shortlinks](/adblockvpnguide#redirect-bypass) in Redirect
  Bypass. This is a fork of the original script with all tracking elements
  removed.

---

### Things Removed

- Removed Tachiyomi as it is
  [no longer being developed](https://tachiyomi.org/news/2024-01-13-goodbye).
  We've replaced it with its successor
  [Mihon](/android-iosguide#android-reading), and keep in mind the forks linked
  there still work.

- Removed Revanced Extended in YouTube Apps as its been
  [archived](https://redd.it/1abt4kk).

- Removed Nitter in Frontends as the lead dev decided to
  [call it quits](https://github.com/zedeus/nitter/issues/1155#issuecomment-1913361757).

- Removed Erai-Raws in Anime DDL as they're closing registrations.

- Removed WorldCinema in Video DDL as they've gone premium only.

- Removed /r/ApkApps Megathread as its no longer updated.

- Removed Lunar Client in Minecraft Launchers as its closed-source and their
  privacy policy is [very poor](https://i.imgur.com/2Wtds7l.png).

- Unstarred LibreWolf as Mullvad Browser is a similar project with
  [auto updates](https://i.imgur.com/GTzWHR0.png).

- Unstarred Zoo in AI Chatbots as its no longer unlimited.

- Unstarred Phind in AI Chatbots as it no longer offers free GPT-4.
