---
title: Monthly Updates [Jan] & Happy New Year!
description: Happy New Year everyone! We've made a lot of progress this year.
date: 2024-01-01
next: false

prev: false

footer: true
---

<Post authors="nbats,zinklog,Q,Kai,taskylizard" />

Hi everyone, happy new year! As we bid farewell to '23, let's take a moment to
reflect on the remarkable journey FMHY has had this year:

- We made a new website, enriched with an array of handcrafted features (by me,
  of course) to enhance your experience and make browsing the wiki pleasant on
  all devices (mobile included!)
- We opened our Discord server and reached 10k members, which introduced many
  new great people to this community and made contribution easy
- We've reached 250k+ members and 31 million views on reddit!
- Our FMHYedit repository oversaw an impressive 1k+ pull requests made by the
  community and merged over 8k commits!
- This wiki has grown to be more than just a piracy index, so we felt it's about
  time other sections get some love. As such, we organized and separated tools
  sections into their own pages, which allowed us to move a lot of useful tools
  out of storage and make it a lot easier to discover them
- We started the debloat arc of FMHY and went from 27k links to 24k! We've
  removed a lot of dead, useless, and niche links / categories, as well as
  re-organized a lot of sections for better clarity and easier navigation

As we enter 2024, we eagerly anticipate building on our achievements and
evolving together. FMHY wouldn't be what it is today without the love and
support of everyone in this community. Thank you for being an integral part of
FMHY. Here's to another year of growth and success! 💙

### Wiki Updates

- Made our own instances for both **[SearX](https://searx.fmhy.net/)** +
  **[Whoogle](https://whoogle.fmhy.net/)**.

- Made a [Posts](/posts) page on our site, so you can see all updates without
  needing reddit. You can also follow via [RSS](/feed.rss).

- Created a new category for [Social Media Tools](/social-media-tools), and
  added subsections for popular sites that needed them. (Reddit, Discord,
  YouTube etc.)

- Added sections for [Game Soundtracks](/audiopiracyguide#game-soundtracks),
  [IRC Tools](/downloadpiracyguide#irc-tools) and
  [Coding AIs](/devtools#coding-ais).

- Split Career into subsections: [Remote Jobs](/miscguide#remote-jobs),
  [Tech Jobs](/miscguide#tech-jobs), [Startup](/miscguide#startup) and
  [Finance / Crypto](/miscguide#finance-crypto)

- Split Game Mods into subsections:
  [Mod Indexes](/gamingpiracyguide#mod-indexes) and
  [Single Mods](/gamingpiracyguide#game-mods)

- Split News into subsections: [Aggregators](/miscguide#aggregators) and
  [Tech News](/miscguide#tech-news)

- Re-organized both
  [Android Operating Systems](/android-iosguide#operating-systems) +
  [App Launchers](/android-iosguide#app-launchers), and moved them out of
  storage.

---

### Stars Added ⭐

- Starred [Braflix](/videopiracyguide#streaming-sites) in Streaming Sites. Fast
  streams, no ads, nice UI, 4K + 1080p.

- Starred [Liber3](/readingpiracyguide#ebooks) in Reading Sites. Big library,
  nice UI, single click downloads.

- Starred [Screenbox](/video-tools#video-players) in Video Players. Open-source,
  VLC based video player with nice UI.

- Starred [Vesktop](/social-media-tools#discord-clients) in Discord Clients.
  Lightweight desktop client built with Vencord.

- Starred [SydneyQt](/ai#proprietary-llms) in AI Chatbots. Jailbroken Bing AI.

- Starred [App Manager](/android-iosguide#foss-apks) in FOSS APKs. Open-source
  Android app package manager.

- Starred [scrcpy](/android-iosguide#android-device) in Android Tools. Manage
  mobile devices via desktop.

- Starred [KernelSU](/android-iosguide#android-device) in Android Device. Root
  tool that some people prefer over Magisk.

- Starred [Onion Browser](/android-iosguide#ios-privacy) in iOS Privacy.
  Recommended by Tor on their site.

- Starred [Wii Guide](/gamingpiracyguide#homebrew) in Homebrew.

- Starred [Video2x](/video-tools#video-tools-1) in Video Tools. Lossless
  video/GIF/image upscaler.

- Starred [VCRedist](/system-tools#windows-updates) in Windows Updates. Easily
  download all Microsoft Visual C++ redists.

- Starred [CanvasBlocker](/adblockvpnguide#privacy-extensions) in Privacy
  Extensions. Prevent Javascript API fingerprinting.

---

### Things Removed

- Removed SevenGamers as they've
  [decided to shut down](https://i.imgur.com/C5sgVqI.png).

- Removed YasDL as they uploaded a version of StarDock with the same malware
  that filecr and others have gotten removed for.

- Removed Torrentz2 as they've stopped indexing new torrents.

- Unstarred LookMovie as they've added a
  [10 second wait](https://i.imgur.com/I0D9Hyt.png) before videos play.

- Unstarred DS4Windows in gaming tools. You can just add games to steam and turn
  on PS4 controller support by right clicking the game.

- Unstarred Ideogram as its no longer unlimited.

- Removed EveryNoiseAtOnce as the dev has been
  [let go from Spotify](https://i.imgur.com/AaIrcAc.png).

- Removed CryptoStorm as its [possibly unsafe](https://i.imgur.com/VDlSY1T.png).
  The owner has no ties to it anymore apparently, but its still hard to trust a
  company with a history this dark.

- Removed our backups from NotABug. Their site goes down nearly
  [every day](https://i.imgur.com/Vx8Ou68.png) at this point, and its become a
  nightmare to keep 25 wiki pages updated there. If they ever fix their issues
  we may bring it back.
