---
title: Monthly Updates [January]
description: January 2025 updates.
date: 2025-01-01
next: false

prev: false

footer: true
---

<Post authors="nbats"/>

:::info
These update threads only contains major updates. If you're interested
in seeing all minor changes you can follow our
[Commits Page](https://github.com/fmhy/FMHYedit/commits/main) on GitHub or
[Updates Channel](https://redd.it/17f8msf) in Discord.
:::


### Wiki Updates

* Created **[guides.fmhy.lol](https://guides.fmhy.lol/)** which lists all the guides we have throughout FMHY.

* Re-ordered [Game DDL](https://fmhy.net/gamingpiracyguide#download-games) based on [poll results](https://challonge.com/1mqmqrdq). Congrats to CS.RIN for coming out on top.

* Added both [Sideloading](https://fmhy.net/android-iosguide#ios-sideloading) and [Social Media App](https://fmhy.net/android-iosguide#social-media-apps-1) sections to iOS.

* Added [Last.fm section](https://fmhy.net/audiopiracyguide#last-fm-tools) to Audio Tracking.

* Cleaned up Font section + split it into subcategories: [Open Source](https://fmhy.net/text-tools#open-source-freeware) / [Free Fonts](https://fmhy.net/text-tools#free-fonts).

* Added guides + better descriptions to all the [Jailbreaking Tools](https://fmhy.net/android-iosguide#ios-jailbreaking).

* Added License Tags to [Stock Photo Sites](https://fmhy.net/img-tools#stock-images).

* De-bloated [IDEs section](https://fmhy.net/devtools#ides-code-editors) in dev tools.

---

### Stars Added ⭐

* Starred [Image FX](https://fmhy.net/ai#image-generation) in Image Gen + [Video FX](https://fmhy.net/ai#video-generation) in Video Gen. AI generators made by Google, US only.

* Starred [Alu](https://fmhy.net/adblockvpnguide#proxy-sites) in Proxy Sites. Proxy site similar to things like HolyUnblocker.

* Starred [Lively](https://fmhy.net/system-tools#wallpaper-managers) in Wallpaper Managers. Feature-rich live wallpaper manager for Windows.

* Starred [BandLab](https://fmhy.net/audiopiracyguide#browser-editors-synths) in Audio Browser Editors. Popular and feature-rich digital audio workstation.

* Starred [Kvaesitso](https://fmhy.net/android-iosguide#app-launchers) in Android App Launchers. Feature-rich, search focused launcher.

* Starred [SideStore](https://fmhy.net/android-iosguide#ios-sideloading) in iOS Sideloading. Fork of AltStore that doesn't require PC.

* Starred [uYouEnhanced](https://fmhy.net/android-iosguide#ios-youtube-apps) in iOS YouTube apps. Modded YouTube IPA. 

* Starred [The Book of Secret Knowledge](https://fmhy.net/linuxguide#software-sites) in Linux Software. Lists, manuals, cheatsheets, tools and more.

* Starred [You Don't Need JavaScript](https://fmhy.net/devtools#css) in CSS Tools. Curated list of CSS demos.

---

### Things Removed

* Removed Filehaus as they've [shut down](https://i.imgur.com/aNPHfAN.png)

* Unstarred GoGoAnime as they're no longer adding new content.
