---
title: Monthly Updates [July]
description: July 2023 updates.
date: 2023-07-01
next: false

prev: false

footer: true
---

<Post authors="nbats" />

:::info
These update threads only contains major updates. If you're interested
in seeing all minor changes you can follow our
[Commits Page](https://github.com/fmhy/FMHYedit/commits/main) on GitHub or
[Updates Channel](https://redd.it/17f8msf) in Discord.
:::

### Wiki Updates

- Added a [Study / Research](/edupiracyguide/#study--research) section to
  Educational.

- Added a [Travel](/miscguide/#travel) section to Miscellaneous.

- Added a [Hardware](/system-tools#hardware-tools) section to System Tools.

- Added qualities (720p, 1080p) to
  [Anime Streaming](/videopiracyguide/#anime-streaming) sites.

- [Combined](/gamingpiracyguide/#steam--epic) Steam / Epic Tools with DLC
  Unlockers.

- Linked the ["missing sections"](https://ibb.co/X8K2GTc) in all index pages.
  i.e. Image Tools, Dev Tools, Storage, Base64, NSFW and Unsafe.

---

### Stars Added ⭐

- Starred [Seez](/videopiracyguide/#multi-hosts) in Streaming Sites. Nice UI,
  fast 1080p.

- Starred [SockShare](/videopiracyguide/#dedicated-hosts) in Streaming Sites.
  Great for obscure TV.

- Starred [UHDMovies](/videopiracyguide/#download-sites) in Video Download. 4K
  Movie Host.

- Starred [Glitchwave](/gamingpiracyguide/#tracking--discovery) in Game
  Tracking. RYM's new game rating site.

- Starred [hate5six](/audiopiracyguide/#streaming-sites) in Audio Streaming.
  Huge collection of live band videos.

- Starred [SittingOnClouds](/audiopiracyguide/#download-sites) in Audio
  Download. Game / Anime Soundtracks.

- Starred [Koalageddon](/gamingpiracyguide/#steam--epic) in Steam / Epic. DLC
  Unlocker.

- Starred [SpotC++](/android-iosguide/#ios-audio) in iOS Audio. Spotilife +
  Sposify IPA.

- Starred [Favoree](/toolsguide/#youtube-tools) in YouTube Tools. Channel
  Discovery.

- Starred [CloakStream](/adblockvpnguide/#browser-tools) in Privacy Tools.
  Encrypt Download URLs.

---

### Things Removed

- Removed Soap2Day in Streaming Sites as they've shutdown.

- Unstarred JustChill in Streaming Sites as they've been dealing with DDoS
  attacks and now require logins.

- Removed Rinzry in Video Download as drive generators no longer work.

- Removed Mudome in Audio Streaming as it turned into a NSFW site.

- Removed Demonoid as they've gone private.

- Unstarred Imgur in Image Hosts as they've mass deleted everything not tied to
  accounts.

- Unstarred IVPN as they've decided to remove
  [port forwarding](https://www.ivpn.net/blog/gradual-removal-of-port-forwarding/).

- Removed Chromium from the Unsafe List, as some people feel strongly that
  [Manifest V3](https://www.eff.org/deeplinks/2021/12/chrome-users-beware-manifest-v3-deceitful-and-threatening)
  isn't enough justification to label it unsafe.
