---
title: Monthly Updates [June]
description: June 2023 updates.
date: 2023-06-01
next: false

prev: false
footer: true
---

<Post authors="nbats" />

:::info
These update threads only contains major updates. If you're interested
in seeing all minor changes you can follow our
[Commits Page](https://github.com/fmhy/FMHYedit/commits/main) on GitHub or
[Updates Channel](https://redd.it/17f8msf) in Discord.
:::

### Wiki Updates

- Added a [Chess / Checkers](/gamingpiracyguide/#chess--checkers) section to
  Browser Games.

- Added a [Stable Diffusion](/ai/#stable-diffusion) section to Artificial
  Intelligence.

- Added qualities (720p, 1080p, 4k) to
  [Video Download](/videopiracyguide/#download-sites) sites.

- Created a [Git Organization](https://github.com/fmhy) and combined all FMHY
  related projects into it.

- Updated the [Beginners Guide](https://rentry.org/Piracy-BG) with new links, a
  FAQ section and more.

- Imgur is removing everything not tied to an account, so we've gone through and
  replaced all our images with ImgBB.

- Added [Friend Wiki's](https://ibb.co/HCB7BS9) to our sidebar.

---

### Stars Added ⭐

- Starred [Rezi](/storage/#game-download-cse) in Gaming Sites. Multi-site game
  download search.

- Starred [Guanaco](https://huggingface.co/spaces/uwnlp/guanaco-playground-tgi),
  [Call Annie](https://callannie.ai/), [BAI](https://chatbot.theb.ai) and
  [LMSYS](https://chat.lmsys.org/) in AI Chatbots.

- Starred [Zoo](https://zoo.replicate.dev/) and
  [DeepFloyd IF](https://huggingface.co/spaces/DeepFloyd/IF) in Image
  Generators.

- Starred [Prompt Engineering Guide](/ai/#chatgpt-prompts) in ChatGPT prompts.

- Starred [Bark](/ai/#text-to-speech) in Text to Speech.

- Starred [Firehawk52 Guide](/audiopiracyguide/#download-apps) in Audio
  Downloading.

- Starred [store.rg](/downloadpiracyguide/#freeware-sites) in Freeware Sites.

- Starred [f.lux](/toolsguide/#tweaking) in System Tweaking.

- Starred [MacroDroid](/android-iosguide/#android-tools) in Android Tools.

- Starred [Rating Graph](https://www.ratingraph.com/) and
  [DeepSearch](https://deepsearch.mycelebs.com/movie) in Tracking / Discovery.

- Starred [Programming Learning Resources](/devtools/#learning--cheat-sheets) in
  Dev Tools.

- Starred [CityHop](/audiopiracyguide/#ambient--relaxation) in Ambient /
  Relaxation.

- Starred [Knockout](/miscguide/#chat--forums) in Chat / Forums. Made by members
  of facepunch forums after it shut down.

---

### Things Removed

- Removed and unstarred RARBG as they have decided to
  [call it quits](https://ibb.co/zxcLTpq).

- Unstarred Mullvad in VPNs as they are
  [removing support for port forwarding](https://mullvad.net/en/blog/2023/5/29/removing-the-support-for-forwarded-ports/).

- Unstarred Patoghu in Download Sites. They've added
  [persian captchas](https://ibb.co/2SjzZb1) to their downloads, making the site
  useless to english users.

- Unstarred MagicBrush in AI Image Generators. Not quite as good as other free
  options now.

- Unstarred Authy in Privacy Tools as its not open-source.

- Unstarred Awesome ChatGPT as its no longer updated.

- Bromite doesn't seem to be maintained anymore, so we've replaced the main repo
  with an [autobuild](/android-iosguide/) for now.
