---
title: Monthly Updates [June]
description: June 2024 updates
date: 2024-06-01
next: false

prev: false

footer: true
---

<Post authors="nbats"/>

:::info
These update threads only contains major updates. If you're interested
in seeing all minor changes you can follow our
[Commits Page](https://github.com/fmhy/FMHYedit/commits/main) on GitHub or
[Updates Channel](https://redd.it/17f8msf) in Discord.
:::

### Wiki Updates

- Added [Switch](https://fmhy.net/gaming-tools#switch-homebrew),
  [WiiU / Wii](https://fmhy.net/gaming-tools#wii-u-wii-homebrew),
  [3DS / DS](https://fmhy.net/gaming-tools#_3ds-ds-homebrew) and
  [Playstation](https://fmhy.net/gaming-tools#playstation-homebrew) sections to
  Homebrew.
- Added [Virtual Reality](https://fmhy.net/gamingpiracyguide#virtual-reality)
  and [Game Save](https://fmhy.net/gaming-tools#game-saves) sections to Gaming.

- Added [Dev Communities](https://fmhy.net/devtools#dev-communities) and
  [Reverse Engineering](https://fmhy.net/devtools#reverse-engineering) sections
  to Dev Tools.

- Added [Linux Communities](https://fmhy.net/linuxguide#linux-communities)
  section to Linux.

- Added [Flights](https://fmhy.net/miscguide#flights) section to Travel.

- Organized the Maps section, and added multiple
  [new subsections](https://fmhy.net/miscguide#maps) to it.

- Debloated [Indexes](https://fmhy.net/miscguide#indexes),
  [Multi-Tool](https://fmhy.net/miscguide#multi-tool-sites),
  [File Scanners](https://fmhy.net/adblockvpnguide#file-scanners),
  [Archiving](https://fmhy.net/internet-tools#archiving) and
  [Sheet Music](https://fmhy.net/storage#music-sheet-collections) sections.

- Re-added our
  [Unsafe Sites Filter](https://github.com/WindowsAurora/FMHYFilterlist/). This
  can be added to uBlock to stop anything in
  [unsafe sites](https://fmhy.net/unsafesites) from loading in your browser.

- We compared FMHY to the badware filter list to make sure we didn't have
  anything on it, [and we didn't](https://ibb.co/9TQ6Nnv).

- Added optional [alternative logo](https://pastebin.com/MDnQPKP3) to our
  website.

---

### Stars Added ⭐

- Starred both squid.wtf and MP3 Daddy in
  [Audio Ripping](https://fmhy.net/audiopiracyguide#audio-ripping-sites). Deezer
  ripping sites both capable of getting FLAC files.

- Starred [Morphic](https://fmhy.net/ai#online-chatbots) in Online Chatbots.
  GPT4o powered search w/ no limits.

- Starred [ROM Heaven](https://fmhy.net/gamingpiracyguide#rom-sites) in ROM
  sites. Badass new ROM site with single click DDL and a high quality UI.

- Starred [All Things Linux](https://fmhy.net/linuxguide#linux-communities) in
  Linux Communities. Linux Discord server focused on helping others and
  learning.

- Starred [Eaglercraft](https://fmhy.net/gaming-tools#minecraft-tools) in
  Minecraft as it's started getting updates again.

- Starred [CompactGUI](https://fmhy.net/file-tools#file-archivers) in File
  Archivers. Very [useful](https://ibb.co/xm23Xbh) archiver with nice UI.

- Starred [Spicetify](https://fmhy.net/audiopiracyguide#spotify-adblockers) in
  Spotify Adblockers. This has adblock plugins that work just as well as SpotX.

- Starred [UI Revert Script](https://fmhy.net/social-media-tools#reddit-tools)
  in Reddit Tools. Restores Reddits 2023 UI.

- Starred [Snaptick](https://fmhy.net/storage#to-do-apps) in Android To-Do Apps.
  Very feature-rich to-do app.

- Starred [PurpleAdblock](https://fmhy.net/social-media-tools#twitch-adblockers)
  in Twitch Adblockers. Got a update recently and seems to be working again.

- Starred [ImageGlass](https://fmhy.net/img-tools#image-viewers) in Image
  Viewers. Popular lightweight image viewer with a nice UI.

- Starred [Neal.fun](https://fmhy.net/storage#fun-indexes) in Fun Indexes. OG
  site with lots of fun games / experiments.

- Starred [Pi-hole](https://fmhy.net/adblockvpnguide#dns-adblocking) in DNS
  Adblockers as their lists are more updated than NextDNS.

- Starred [ChatGPT](https://fmhy.net/ai#online-chatbots) in Online Chatbots as
  they're adding GPT4o to
  [free tier](https://help.openai.com/en/articles/7102672-how-can-i-access-gpt-4-gpt-4-turbo-and-gpt-4o).

---

### Things Removed

- Removed both moo and media drives as neither work anymore.

- Removed The Movie Archive as its shutdown.

- Removed Subscene as they've [closed](https://ibb.co/SVX41NW).

- Removed neofetch as its been archived.

- Unstarred Bloxstrap as
  [dev doesn't have time](https://github.com/pizzaboxer/bloxstrap/wiki/Addressing-usability-problems-with-Bloxstrap-v2.5.4) currently to keep it updated.

- Unstarred NextDNS as their filter lists include negligent ones (like energized) which cause a bunch of issues, including fmhy.net getting blocked.
