---
title: Monthly Updates [March 2025]
description: March 2025 updates
date: 2025-03-01
next: false

prev: false

footer: true
---

<Post authors="nbats"/>

:::info
These update threads only contains major updates. If you're interested
in seeing all minor changes you can follow our
[Commits Page](https://github.com/fmhy/FMHYedit/commits/main) on GitHub or
[Updates Channel](https://redd.it/17f8msf) in Discord.
:::

### Wiki Updates

- Re-ordered [AI image generators](https://fmhy.net/ai#image-generation) based on [poll results](https://challonge.com/xfu596g9). Thanks to everyone who voted, and congrats to NexusAI Image for coming out on top.

- Separated [Image Hosts](https://fmhy.net/img-tools#image-hosts) & [Online Galleries](https://fmhy.net/img-tools#online-galleries) into their own subsections + added size, file retention, and signup requirement tags. 

- Split Web Hosting Sites into [Dynamic](https://fmhy.net/storage#dynamic-page-hosting), [Static](https://fmhy.net/storage#static-page-hosting) & [Builders](https://fmhy.net/storage#website-builders) + added space, monthly transfer and traffic tags to each.

- Separated [RSS Tools](https://fmhy.net/internet-tools#rss-tools) & [Bookmark Tools](https://fmhy.net/internet-tools#bookmark-tools) into their own subsections.

- Moved [Voice Removal / Separation](https://fmhy.net/ai#voice-removal-separation) from storage to its own section in AI. [Before vs. After](https://i.imgur.com/sPqq1v3.png).

- Added mobile optimization scores for all the [streaming sites](<https://github.com/fmhy/FMHY/wiki/Stream-Site-Grading>).

- Added tags / labels to [Image Upscalers](https://fmhy.net/img-tools#upscale-restore) section.

---

### Stars Added ⭐

- Starred [files.vc](https://fmhy.net/file-tools#file-hosts) in File Hosts. 10GB per file, no expiration, unlimited files.

- Starred [AB Download Manager](https://fmhy.net/file-tools#download-managers) in Download Managers. Manager that is open-source, well maintained, feature-rich, and nice to look at.

- Starred [lossless-cut](https://fmhy.net/video-tools#video-editors) in Video Editors. Feature-rich editor that that preserves quality / metadata for FFMPEG.

- Starred [wide.video](https://fmhy.net/video-tools#online-editors) in Online Video Editors. Feature-rich and stands out a lot compared to similar options.

- Starred [Footballia](https://fmhy.net/videopiracyguide#sports-replays) in Sports Replays. Full classic football matches.

- Starred [Geotastic](https://fmhy.net/gamingpiracyguide#geoguessr-games) in GeoGuessr Games. Seems to stand out compared to similar options.

- Starred [DAREBEE + r/BodyweightFitness Wiki](https://fmhy.net/miscguide#workout-exercise) in Workout. Multiple fitness routines, both seem to be well liked by the community.

- Re-starred [Stacher](https://fmhy.net/social-media-tools#youtube-downloaders) in YouTube Downloaders. People felt as though a good YT-DLP GUI was worth having starred again.

- Starred [UVR5_UI](https://fmhy.net/ai#voice-removal-separation) in Voice Removal. Online voice removal tool that seems to work well.

---

### Things Removed

- Removed Malwarebytes crack as it no longer works. 

- Unstarred Go Speed as people don't feel its as good as other options anymore.
