---
title: Monthly Updates [May]
description: May 2023 updates.
date: 2023-05-01
next: false

prev: false

footer: true
---

<Post authors="nbats"/>

:::info
These update threads only contains major updates. If you're interested
in seeing all minor changes you can follow our
[Commits Page](https://github.com/fmhy/FMHYedit/commits/main) on GitHub or
[Updates Channel](https://redd.it/17f8msf) in Discord.
:::

### Wiki Updates

- Added **[The Piracy Glossary ☠️](https://rentry.org/The-Piracy-Glossary)**,
  where we've organized and given explanations to every piracy related term we
  could think of.

- Added Optimization, Tweaking, Virtual Machines and Terminal / CLI subsections
  to [System Tools](/system-tools).

- Added Chat / Forums, Image / Video, Interactive, Interesting and Random
  subsections to [Fun Sites](/miscguide/#fun-sites).

- Added [Gardening](/miscguide/#gardening) section to Miscellaneous.

- Made a [Software CSE](/downloadpiracyguide/#software-sites) out of the
  software sites.

---

### Stars Added ⭐

- Starred [Torrminatorr](/gamingpiracyguide/#download-games) in Gaming Sites.
  Tormminatorr is back!

- Starred [GOG Games](/gamingpiracyguide/#download-games) in Gaming Sites. Gog
  is back on clearnet!

- Starred [FileCR](/downloadpiracyguide/#software-sites) in Software Sites.
  FileCR has removed their anti-adblock.

- Starred [Streaminal-TV](/videopiracyguide/#dedicated-hosts) in Streaming
  Sites. Nice UI, fast 1080p.

- Starred [TokyoInsider](/videopiracyguide/#anime-downloading) in Anime
  Downloading. Anime site with single click DDLs.

- Starred [Cubari](/readingpiracyguide/#manga-sites) in Manga Sites. Multi-site
  manga scraper.

- Starred [FoxyTab](https://addons.mozilla.org/en-US/firefox/addon/foxytab/),
  [Zoom Page WE](https://addons.mozilla.org/en-US/firefox/addon/zoom-page-we/)
  and
  [Scroll Anywhere](https://addons.mozilla.org/en-US/firefox/addon/scroll_anywhere/)
  in Browser Extensions.

- Starred [PokeSmash](/miscguide/#random) in Fun Sites.

- Re-added + starred [WCO](/videopiracyguide/#cartoon-streaming) in Cartoon
  Streaming. This went paid for a bit, but seems to be free again.

- Re-added + starred [CloudStream](/android-iosguide/#android-streaming) in
  Android Streaming. Some extensions are still getting updates.

---

### Things Removed

- Unstarred WebOasis in Indexes. Doesn't seem to be getting updated anymore. RIP
  Webby.

- Unstarred UniqueStream, HDMovieBox and Pirate-Media in streaming for being
  slow / dead.

- Unstarred Soft98 in software as most downloads are dead.

- Removed Midjourney in Image Gen as its
  [no longer free](https://youtu.be/EHnUydrurmk).
