---
title: Monthly Updates [May]
description: May 2024 updates
date: 2024-05-01
next: false

prev: false

footer: true
---

<Post authors="nbats"/>

:::info
These update threads only contains major updates. If you're interested
in seeing all minor changes you can follow our
[Commits Page](https://github.com/fmhy/FMHYedit/commits/main) on GitHub or
[Updates Channel](https://redd.it/17f8msf) in Discord.
:::

### Wiki Updates

- Added [Multi-Game](https://fmhy.net/gamingpiracyguide#multi-game-sites),
  [Party](https://fmhy.net/gamingpiracyguide#party-games),
  [Shooter](https://fmhy.net/gamingpiracyguide#shooter),
  [Platforming](https://fmhy.net/gamingpiracyguide#platformer),
  [Simulation](https://fmhy.net/gamingpiracyguide#simulation),
  [Arcade](https://fmhy.net/gamingpiracyguide#arcade) and
  [RPG](https://fmhy.net/gamingpiracyguide#rpg) sections to Browser Games.

- Added [Med School](https://fmhy.net/edupiracyguide#med-school),
  [Philosophy](https://fmhy.net/edupiracyguide#philosophy) and
  [Geography](https://fmhy.net/edupiracyguide#geography-datasets) sections to
  Education.

- Added [Linux Guides](https://fmhy.net/linuxguide#linux-guides) and
  [Window Managers](https://fmhy.net/linuxguide#window-managers) sections to
  Linux.

- Added [Public Domain](https://fmhy.net/readingpiracyguide#public-domain)
  section to Reading.

- Added [German](https://fmhy.net/edupiracyguide#german) section to Language
  Learning.

- Renamed Audio Download to
  [Audio Ripping](https://fmhy.net/audiopiracyguide#audio-ripping), cleaned up
  the section, and separated sites and tools into their own subsections.

- Cleaned up
  [qBittorrent Tools](https://fmhy.net/torrentpiracyguide#qbittorrent-tools),
  [Paywall Bypass](https://fmhy.net/internet-tools#paywall-bypass),
  [Pastebins](https://fmhy.pages.dev/text-tools#pastebins) and
  [OSINT](https://fmhy.net/internet-tools#open-source-intelligence) sections.

- Moved [Periodic Tables](https://fmhy.net/edupiracyguide#periodic-tables),
  [Quotes](https://fmhy.net/edupiracyguide#quote-indexes),
  [File Scanners](https://fmhy.net/adblockvpnguide#file-scanners) and
  [Sheet Music](https://fmhy.net/audiopiracyguide#sheet-music) out of storage
  into main sections.

- Moved [Gaming Tools](https://fmhy.net/gaming-tools) out of gaming onto its own
  page.

- Separated [Painting](https://fmhy.net/img-tools#painting) and
  [Drawing](https://fmhy.net/img-tools#drawing) into their own sections.

---

### Stars Added ⭐

- Starred [Debloat Guide](https://fmhy.net/system-tools#system-debloating) in
  System Debloating. Collaborative project by our discord members, let us know
  what you think or if you have any suggestions for it.

- Starred [Nunflix](https://fmhy.net/videopiracyguide#multi-server) in
  Streaming. Multi-server streaming with fast hosts and nice UI.

- Starred [Game Bounty](https://fmhy.net/downloadpiracyguide#software-sites) in
  Software as they've started uploading software recently.

- Starred [FastStream](https://fmhy.net/videopiracyguide#helpful-sites-tools) in
  Streaming Tools. Fragmentation streaming which speeds up browser video
  buffering.

- Starred [Mumble](https://fmhy.net/internet-tools#chat-tools) in Chat Tools.
  Oldschool voice chat client used and loved by many.

- Starred [Tixati](https://fmhy.net/torrentpiracyguide#torrent-clients) in
  Torrent Clients. Simple client still popular in some circles.

- Starred [SpecialK](https://fmhy.net/gaming-tools#optimization-tools) in Gaming
  Optimization. Feature-rich game optimization tool.

- Starred [qView](https://fmhy.net/img-tools#image-viewers) in Image Viewers.
  Minimal and efficient open-source image viewer.

- Starred [SauceNAO](https://fmhy.net/img-tools#reverse-image-search) in Reverse
  Image Search. Multi-site search engine.

- Starred [Puter](https://fmhy.net/system-tools#os-emulators) in OS Emulators.
  Session saving browser operating system.

- Starred [playit.gg](https://fmhy.net/storage#minecraft-servers) in Minecraft
  Servers. Easy to setup minecraft servers.

- Starred
  [MCPropertyEncyclopedia](https://fmhy.net/gaming-tools#minecraft-tools) in
  Minecraft Tools. Comprehensive block info database.

- Starred
  [Shazam + WatZatSong](https://fmhy.net/audiopiracyguide#song-identification)
  in Song Identification. Popular song identification tools.

---

### Things Removed

- Removed MrGamingStreams as they've shutdown.
- Removed IDM Activation Script as its been archived.
