---
title: Monthly Updates [November]
description: Nov 2024 updates
date: 2024-11-01
next: false

prev: false

footer: true
---

<Post authors="nbats"/>

:::info
These update threads only contains major updates. If you're interested
in seeing all minor changes you can follow our
[Commits Page](https://github.com/fmhy/FMHYedit/commits/main) on GitHub or
[Updates Channel](https://redd.it/17f8msf) in Discord.
:::

### Wiki Updates

- Added new FMHY backup domain: `FMHY.lol`

- The [FMHY SafeGuard](https://github.com/kenhendricks00/FMHY-SafeGuard) extension is ready to be tested. Let us know how it works for you guys, and ty to everyone who made it happen.

- Split [FOSS](https://fmhy.net/downloadpiracyguide#foss-sites) and [Freeware](https://fmhy.net/downloadpiracyguide#freeware-sites) into separate sections, and cleaned up formatting: [before vs after](https://i.ibb.co/M5F1Dk7/image.png).

- Split [Text Editors](https://fmhy.net/text-tools#text-editors) and [Note-Taking](https://fmhy.net/text-tools#note-taking) into separate sections, added labels, and removed any that were low quality or abandoned.

- Split [Radio Stations](https://fmhy.net/audiopiracyguide#radio-streaming) and [Podcasts](https://fmhy.net/audiopiracyguide#podcast-streaming) into separate sections.

- Added tags to bookmark managers, and removed ones that looked low quality: [before vs after](https://i.ibb.co/nczmmrv/3453453453.jpg).

- Added tags to Remote Desktop, and removed any that looked low quality: [before vs after](https://i.ibb.co/jw87F2W/image.png ).

- Added tags to Online Image Editors, and removed any that didn't stand out: [before vs after](https://i.ibb.co/hFwBD6n/34534534.jpg).

- Added tags to Link in Bio, and removed any that seemed low quality: [before vs after](https://i.ibb.co/BjZ3SpR/image.png).

- Added a [Special Interests](https://fmhy.net/gamingpiracyguide#special-interest) section to gaming, to help debloat the main DDL section a bit.

***

### Stars Added ⭐

- Starred [Bluesky](https://fmhy.net/social-media-tools#fediverse-tools) in Fediverse Tools as everyone is leaving Twitter for it now.

- Starred [Kdenlive](https://fmhy.net/video-tools#video-editors) in Video Editors. Open-source, feature-rich, multi-platform editor.

- Starred [Khinsider](https://fmhy.net/audiopiracyguide#game-soundtracks) in Game Soundtracks. Popular soundtrack site with big library.

- Starred [Camo](https://fmhy.net/video-tools) in Video Tools. Allows you to use any device as a webcam.

- Starred [FMSTREAM](https://fmhy.net/storage#live-radio) in Radio Streaming. The biggest online radio directory on the internet.

- Starred [Thunderbird](https://fmhy.net/android-iosguide#android-internet) in Android Internet as its just a better version of K-9 Mail. 

- Starred [Pixlr](https://fmhy.net/img-tools#online-editors) in Online Image Editors. Feature-rich editor with nice UI. Has daily limit but it can be bypassed with the script linked.

- Starred [x266.mov](https://fmhy.net/social-media-tools#discord-tools) in Discord Tools. Allows you to embed large videos on Discord.

- Starred [Playlists.cloud](https://fmhy.net/audiopiracyguide#spotify-tools) in Spotify Tools. Unlimited playlist transfer between Spotify / Apple Music.

- Starred [InfiCourses](https://fmhy.net/edupiracyguide#downloading) in Course DDL. Big library with courses tough to find elsewhere.

- Starred [Excalidraw](https://fmhy.net/img-tools#drawing) in Drawing Tools. Feature-rich compared to similar web apps.

- Went through [SMS verification](https://fmhy.net/storage#sms-verification-sites) and starred ones that stood out the most.

***

### Things Removed

- Removed Mutaz as they no longer host cracked software.

- Removed Feynas free tier is too limited now.

- Unstarred BetterDiscord as it runs poorly for many people due to bad optimization, and there are better options like Vencord.

- Unstarred OlaMovies as they now require google logins.

- Unstarred PDALife as many apps are outdated, their official app isn't maintained, and there are better sites.

- Unstarred Not Diamond as it isn't unlimited anymore.

- Unstarred ElevenLabs as its capped at 10 mins ⁠limiting its usefulness.
