---
title: Monthly Updates [November]
description: October 2023 updates.
date: 2023-11-01
next: false

prev: false

footer: true
---

<Post authors="nbats"/>

:::info
These update threads only contains major updates. If you're interested
in seeing all minor changes you can follow our
[Commits Page](https://github.com/fmhy/FMHYedit/commits/main) on GitHub or
[Updates Channel](https://redd.it/17f8msf) in Discord.
:::

### Wiki Updates

- We've started work on a **[New Website](https://fmhy.net)**. Keep in mind this
  is still in beta, and will eventually be moved to our main domains once we
  feel its ready.

- Added
  [Hosting](https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/dev-tools#wiki_.25B7_hosting_tools),
  [Cybersecurity](https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/dev-tools#wiki_.25BA_cybersecurity_tools)
  and
  [Database](https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/dev-tools#wiki_.25BA_database_tools)
  sections to Dev Tools.

- Added
  [Privacy Frontends](https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/adblock-vpn-privacy#wiki_.25B7_frontends)
  section to Privacy Tools.

- Added
  [Fediverse Tools](https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/tools-misc#wiki_.25B7_fediverse_tools)
  section to Tools.

- Split Git Tools into two sections:
  [Git](https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/dev-tools#wiki_.25B7_git_tools)
  /
  [GitHub](https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/dev-tools#wiki_.25B7_github_tools).

- Added subsections to all the main
  [storage sections](https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/storage)
  that needed them.

- Made our Discord [public again](https://redd.it/17f8msf).

### Stars Added ⭐

- Starred
  [cinehub.wtf](https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/video#wiki_.25BA_streaming_sites)
  in Streaming Sites. Solid UI, fast 1080p.

- Starred
  [UpMovies](https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/video#wiki_.25B7_single_server)
  in Streaming Sites. This used to be known as sockshare, but they've updated
  their site and rebranded. Not always the best quality, but it really is one of
  the best sites to find obscure stuff, especially shows.

- Starred
  [FSL](https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/video#wiki_.25B7_live_tv_.2F_sports)
  in Live TV sites.

- Starred
  [Squidify](https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/audio#wiki_.25B7_streaming_sites)
  in Audio Streaming. Popular anime / gaming audio streaming site.

- Starred
  [Backloggd](https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/games#wiki_.25BA_tracking_.2F_discovery)
  in Game Tracking / Discovery. Game collection tracker with a really nice UI.

- Starred
  [Fooocus](https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/ai#wiki_.25B7_local_frontends)
  in AI Image Gen. Free, high quality image generator.

- Starred
  [GrapheneOS](https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/android#wiki_.25B7_android_privacy)
  in Android Privacy. Privacy based operating system popular within privacy
  circles.

- Starred
  [Briar](https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/storage#wiki_encrypted_android_messengers)
  in Encrypted Android Messengers. Privacy based android messenger popular
  within privacy circles.

- Starred
  [XDA](https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/android#wiki_.25BA_android_tools)
  in Android Tools. Active android discussion forum.

- Starred
  [hektCaptcha](https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/misc#wiki_.25B7_multi_browser)
  in Extensions. Seems to work better than others like Buster now.

- Starred
  [SDelete](https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/storage#wiki_drive_formatting_.2F_file_deletion)
  in Drive Formatting / File Deletion. Microsofts official file deletion tool.

- Starred
  [Cloudflare Speed Test](https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/storage#wiki_internet_speed_test)
  in Speed Tests. Gives more info than a lot of the other sites do.

- Starred SSD and The Hitchhiker’s Guide in
  [Privacy Guides](https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/storage#wiki_privacy_guides).
  Some of the most in depth privacy guide sites out there.

- Starred Unreal Engine and Godot in
  [Game Engines](https://www.reddit.com/r/FREEMEDIAHECKYEAH/wiki/storage#wiki_game_engines).
  Popular free engines used to create games.

### Things Removed

- Removed CrackHub as they've sadly decided to
  [call it quits](https://i.imgur.com/jaY0grY.png). Huge thank you to them for
  providing such a solid site, and so many games to people for as long as they
  did. They will be missed.

- Unstarred PromptJungle in Online Image Generators as their bot is broken and
  Discord channels have been locked. Apparently they're going to make a
  comeback, but its been over a month now.

- Unstarred C1NE in Streaming Sites. It used to be good, but for whatever reason
  its extremely slow now.

- Unstarred Photopea as they caused a bunch of drama in the privacy community by
  [suddenly changing their ad policy](https://yev.varyel.com/post/732023637981446144/psa-photopea-just-became-a-very-shady-option-for),
  and adding an anti-adblock detector to their site. I believe they've removed
  it, but a lot of people have lost trust in them now.

- Removed Privacy Pass from extensions as it no longer works.
