---
title: Monthly Updates [Oct 2024]
description: October 2024 updates
date: 2024-10-01
next: false

prev: false

footer: true
---

<Post authors="nbats"/>

:::info
These update threads only contains major updates. If you're interested
in seeing all minor changes you can follow our
[Commits Page](https://github.com/fmhy/FMHYedit/commits/main) on GitHub or
[Updates Channel](https://redd.it/17f8msf) in Discord.
:::

### Wiki Updates

- Did a complete overhaul of the **[Beginners Guide](https://fmhy.net/beginners-guide)**. Removed outdated links, added new sites, and rewrote all the tips.

- Reorganized the [Anime Streaming](https://fmhy.net/videopiracyguide#anime-streaming) section based on **[tournament results](https://challonge.com/Anime_Streaming.svg)**.

- Reorganized both [Multi / Single Hosts](https://ibb.co/X7SC3f8) in the [Streaming section](https://fmhy.net/videopiracyguide) as people felt they were somewhat outdated.

- Added section for [Steam Deck](https://fmhy.net/gaming-tools#steam-deck) in Gaming Tools.

---

### Stars Added ⭐

- Starred [datadiff](https://fmhy.net/videopiracyguide#drives-directories) in Drives / Directories. Media directory with fast download speed, similar to vadapav / moo.

- Starred [Proton Pass](https://fmhy.net/internet-tools#password-managers) in Password Managers. Feature-rich manager comparable with things like Bitwarden.

- Starred [Miruro](https://fmhy.net/videopiracyguide#anime-streaming) in Anime Streaming. This was the winner of our anime streaming polls.

- Starred [RockMods](https://fmhy.net/android-iosguide#modded-apks) in Modded APKs. RockMods label all their releases correctly, and are usually one of the main sources of other groups.

- Starred [Openstax](https://fmhy.net/readingpiracyguide#educational-books) in Educational Books. Well-organized educational textbook site.

- Starred [Yet Another Call Blocker](https://fmhy.net/android-iosguide#number-sms) in Number / SMS. Hasn't been updated in awhile, but it doesn't need to be as its connected to a crowdsourced number [database](https://www.shouldianswer.com/).

- Starred [UrlCheck](https://fmhy.net/android-iosguide#android-privacy) in Android Privacy. Customizable open-source URL cleaner for android.

- Starred [Rev Wallpaper](https://fmhy.net/system-tools#wallpapers) in Wallpapers. Reverse wallpaper search engine.

- Starred [Edge-Remover](https://fmhy.net/internet-tools#browser-tools) in Browser Tools. Easy way to uninstall microsoft edge.

- Starred [Akuse](https://fmhy.net/videopiracyguide#anime-streaming) in Anime Streaming. Open-source anime app with nice UI.

- Starred [Movies Countdown](https://fmhy.net/videopiracyguide#calendar-upcoming) in Calendar / Upcoming. Tracks upcoming movie releases, both digital and theater.

- Starred [Simple Tab Groups](https://fmhy.net/storage#tab-managers) in Tab Managers. Feature-rich tab manager with plugin support.

---

### Things Removed

- Removed Essential from minecraft mods as they have a history of malicious practices and there are better options anyways.

- Removed Slider as they've been [shut down](https://ibb.co/NnY4M8b).

- Removed AnimeOut as they've closed signups. 

- Unstarred LookMovie as they've locked 720p [behind a paywall](https://ibb.co/9W50NTg). 

- Unstarred Modyolo and LiteAPKs as both mislabel releases from other groups as their own, and tag apps as newer versions than actually exist in order to get more downloads.

- Unstarred Gemini as many people consider it less useful than other AI.

* Unstarred Duolingo as there are better ways to learn languages.

* Unstarred Tixati as its closed source and there better options like qbit, transmission, deluge.
