---
title: Monthly Updates [October]
description: October 2023 updates.
date: 2023-10-01
next: false

prev: false

footer: true
---

<Post authors="nbats"/>

:::info
These update threads only contains major updates. If you're interested
in seeing all minor changes you can follow our
[Commits Page](https://github.com/fmhy/FMHYedit/commits/main) on GitHub or
[Updates Channel](https://redd.it/17f8msf) in Discord.
:::

### Wiki Updates

- Created a **[List of Guides](https://rentry.co/fmhy-guides)** on rentry. This
  page is automated and updates itself anytime a new rentry is added or removed
  from FMHY. You can also download the guides yourself by using this
  [script](https://gist.github.com/Rust1667/efc055debaf4876e4de39cc0d32f18c1).

- Made a [Pokémon](/gamingpiracyguide/#pok%C3%A9mon-tools) section in Gaming
  Tools and an [Email](/internet-tools#email-tools) section in Internet Tools.

- Added [emojis](https://i.imgur.com/mgYq8nF.png) to indicate when we're linking
  3rd party indexes, or our storage page:

🌐 = 3rd Party Indexes (i.e. /r/PiratedGames Mega, Awesome Lists etc.)

↪️ = Storage Links

### Stars Added ⭐

- Starred [Nova AI](/ai/#ai-chatbots) in AI Chatbots. Gives free GPT-4 tokens.

- Starred [BlueROMs](/gamingpiracyguide/#rom-sites) in ROM sites. Simple DDL
  site with lots of systems.

- Starred [Qiwi](/storage/#file-sharing-tools) in File Hosts. Fast host that's
  becoming popular in piracy circles.

- Starred Moo and Media in
  [Video Drives](/videopiracyguide/#drives--directories). Fast drives with lots
  of content.

- Starred [WiiUDownloader](/gamingpiracyguide/#rom-sites) in ROM sites. Updated
  more frequently than WiiUSBHelper.

- Starred [Time4TV](/videopiracyguide/#live-tv--sports) in Live TV. Fast
  streams, lots of channels.

- Starred [TamperMonkey](/storage/#userscript-managers) in Userscript Managers.
  Updated more frequently than GreaseMonkey.

- Starred [PeaZip](/storage/#compression-programs) in File Archivers.
  Open-source, supports many formats.

- Starred [Miru](/android-iosguide/#android-streaming) in Android Streaming.
  Open-source, multi-format media app.

- Starred [gibMacOS](/linuxguide/#mac-tools--apps) in Mac Tools. Easily download
  MacOS.

- Starred [AppsTorrent](/linuxguide/#mac-software) in Mac Software. Popular Mac
  Software site with many Apps.

- Starred [PlayPhrase](/video-tools) in Video Tools. Search entire internet for
  video clips.

- Starred [Magic ToDo](/storage/#note-taking--to-do-apps) in To Do Apps.
  Automatic Task Breakdown AI.

- Starred [SafeSubstance](/miscguide/#health) in Health. Drug Information / Side
  Effects.

- Starred [TinyKittens](https://tinykittens.com/) in General Tools. Kitten
  Rescue / Donation website.

### Things Removed

- Removed RSLOAD, as they’ve uploaded the exact same version of malwarebytes
  with malware that FileCR got in trouble for. We’ve emailed them, so hopefully
  they remove it soon and we can add them back.

- Removed marin.moe from Anime Streaming as its redirecting to something else
  now.

- Removed AdGuard extra and other adblock defenders as they're
  [redundant](https://ibb.co/xgrtbBZ) with ublock.

- Removed SteamSkins as Steam dropped support for them in the last update.

- Removed Saikou from Android Anime as their GitHub has been DMCA'd.

- Removed Uptobox from File Hosts as their datacenter was
  [raided by french police](https://torrentfreak.com/uptobox-goes-dark-following-police-raids-on-french-datacenters-230920/).
