---
title: Monthly Updates [September]
description: September 2023 updates.
date: 2023-09-01
next: false

prev: false

footer: true
---

<Post authors="nbats"/>

:::info
These update threads only contains major updates. If you're interested
in seeing all minor changes you can follow our
[Commits Page](https://github.com/fmhy/FMHYedit/commits/main) on GitHub or
[Updates Channel](https://redd.it/17f8msf) in Discord.
:::

### Wiki Updates

- Split Linux Tools into subcategories: [System](/linuxguide/#linux-system),
  [Apps](/linuxguide/#linux-apps), [Internet](/linuxguide/#linux-internet),
  [Terminal / Shell](/linuxguide/#terminal--shell) and
  [Customization](/linuxguide/#customization).

- NSFW has been [overhauled](/nsfwpiracy/) with a bunch of new sites and
  sections.

- Added Z-Libs new [Desktop App / Extension](/readingpiracyguide/#reading-sites)
  in Reading Sites.

- Replaced 9anime with [AniWave](/videopiracyguide/#anime-streaming) as they've
  [rebranded](https://torrentfreak.com/9anime-rebrands-to-aniwave-citing-legal-troubles-230802/)
  to avoid blocking.

- Replaced link to IDM in Download Managers with
  [activation script](/storage/#file-download-managers).

- Replaced /r/VPN with [/r/VPNs](https://www.reddit.com/r/vpns/) in our sidebar,
  as it allows users to discuss providers.

### Stars Added ⭐

- Starred SusFlix and The Movie Archive in
  [Streaming Sites](/videopiracyguide/#multi-server). Big libraries, 4K quality.

- Starred [Dhokla](/videopiracyguide/#drives--directories) in video downloading.
  Big drive, fast downloads.

- Starred
  [Awesome Free ChatGPT](https://github.com/LiLittleCat/awesome-free-chatgpt/blob/main/README_en.md)
  in AI Chatbots. Huge list of free chatbots.

- Starred [NanaZip](/storage/#compression-programs) in File Archivers.
  Open-source, modern design, preferred over 7-Zip by some.

- Starred [Deluge](/torrentpiracyguide/#torrent-clients) in Torrent Clients.
  Open-source client with many useful
  [plugins](https://dev.deluge-torrent.org/wiki/Plugins).

- Starred [InnerTune](/android-iosguide/#android-audio) in Android Audio.
  Open-source YouTube Music client.

- Starred APKPure and UpToDown in
  [Untouched APKs](/android-iosguide/#untouched-apks).

- Starred EverythingMoe and Ripped in [Indexes](/miscguide/#indexes). Solid
  Piracy Indexes.

- Starred [ReadAllComics](/readingpiracyguide/#comic-sites) in Comics. Big
  library, no captcha.

- Starred [WatchWrestling24](/videopiracyguide/#sports-streaming) in Sports
  Streaming. Good video hosts, quick uploads.

- Starred [Sandboxie Plus](/adblockvpnguide/#antivirus) in Antivirus.
  User-friendly software sandbox / [Guide](https://rentry.co/sandboxie-guide).

- Starred [DarkPatternsTipline](/miscguide/#shopping) in Shopping. Deceptive
  Service Design Tipline.

- Starred [Scoop](/storage/#package-managers) in Package Managers. Command-line
  installer for Windows.

- Starred [SA Drive](/toolsguide/#file-tools) in File Tools. Google Service
  Account Drive Manager.

- Starred [OpenModelDB](/storage/#image-upscalers) in Image Upscaling. Upscaling
  Model Database.

- Starred [EyeCndy](/toolsguide/#video-tools) in Video Tools. Camera technique
  library.

### Things Removed

- We've stopped accepting and started removing all AI tools that require paid
  API keys to function.

- Removed FileCR as they've been
  [caught with malware](https://rentry.co/filecr_malware), and still haven't
  removed it.

- Removed AnonFiles as they've decided to quit due to people
  [abusing the site](https://i.imgur.com/lXoEqAV.png).

- Unstarred WinRar in File Archivers. People feel its not as useful anymore
  given open-source options like 7-Zip / NanaZip.

- Removed RVX from ReVanced section as its been
  [discontinued](https://github.com/inotia00/revanced-documentation/wiki/Announcement).

- Removed PDF Drive in PDF Sites as downloads no longer work.

- Removed TronScript in Debloaters. Some people consider it
  [overkill](https://i.imgur.com/K5hf5Bu.png).

- Removed Poe in AI Chatbots as its now limited to 10 daily messages (or 100 in
  some countries.)

- Removed the "Everything I Know" wiki from Indexes as they've gone
  [paid](https://i.imgur.com/ig8jPGL.jpg). You can get around it by blocking the
  overlay, but we're not interested in sending traffic their way anymore.

- Unstarred 1337x and added [warning](https://pastebin.com/Rc9MYMZ7) to avoid
  software / games, as they've had issues with malware, including a torrent that
  was up for days after being reported. They did remove it eventually, and
  [respond](https://i.imgur.com/ij4CXIm.png) to the situation, so we feel it
  would be unfair to remove their site entirely. Our hope is that 1337x acts
  quicker in the future, avoids situations like this, and begins to earn trust
  back from people over time.
