---
title: Monthly Updates [Sept]
description: September 2024 updates
date: 2024-09-01
next: false

prev: false

footer: true
---

<Post authors="nbats"/>

:::info
These update threads only contains major updates. If you're interested
in seeing all minor changes you can follow our
[Commits Page](https://github.com/fmhy/FMHYedit/commits/main) on GitHub or
[Updates Channel](https://redd.it/17f8msf) in Discord.
:::

### Wiki Updates

- Made [multiple updates](https://i.ibb.co/4ThbdyN/image.png) to our site and feedback system. All pages are now [visible](https://fmhy.net/) on the front page, feedback can now be [sent from any section](https://i.ibb.co/k8p2rcF/image.png), and [site icons](https://i.ibb.co/tBMwXXy/image.png) have been added for discord, telegram, reddit, git etc.

- Created a [method](https://github.com/fmhy/bookmarks) to add all of FMHY to your bookmarks.

- Added subsections to Minecraft Tools: [Hosting](https://fmhy.net/gaming-tools#hosting-tools), [Launchers](https://fmhy.net/gaming-tools#launchers), [Data Packs](https://fmhy.net/gaming-tools#mods-data-packs), [Map Tools](https://fmhy.net/gaming-tools#maps-world-tools), [Technical Tools](https://fmhy.net/gaming-tools#technical-tools), [Customization](https://fmhy.net/gaming-tools#customization) and [3D Tools](https://fmhy.net/gaming-tools#_3d-tools).

- Added [ChatGPT Tools](https://fmhy.net/ai#chatgpt-tools), [AI Benchmarks](https://fmhy.net/ai#ai-benchmarks) and [AI Search Engine](https://fmhy.net/ai#ai-search-engines) sections to AI.

- Added [YouTube Music](https://fmhy.net/android-iosguide#youtube-music-clients) and [YouTube App](https://fmhy.net/android-iosguide#ios-youtube-apps) (ios) sections to Mobile.

- Added [Coding Tools](https://fmhy.net/devtools#coding-tools) and [Android Code Editor](https://fmhy.net/devtools#android-code-editors) sections to Code Editors.

- Added [Geoguessr](https://fmhy.net/gamingpiracyguide#geoguessr-games) section to Browser Games.

- Added [Cloud Managers](https://fmhy.net/file-tools#cloud-managers) section to File Tools.

- Added [JEE / NEET](https://fmhy.net/edupiracyguide#jee-neet) section in Edu Tools.

- Added [Streaming APIs](https://fmhy.net/videopiracyguide#streaming-apis) section to Streaming.

- Split Audiobooks into [Downloading](https://fmhy.net/readingpiracyguide#downloading) and [Streaming](https://fmhy.net/readingpiracyguide#streaming).

- Made FMHY site logo easier to switch (click it 5 times).

- Our filterlist has been moved to [here](https://fmhy.github.io/FMHYFilterlist/site/index.html), and our markdown page to [here](https://api.fmhy.net/single-page).

---

### Stars Added ⭐

- Starred [Bookracy](https://fmhy.net/readingpiracyguide#ebooks) in Ebook Sites. Promising book site with solid UI and community.

- Starred [Droid-ify](https://fmhy.net/android-iosguide#foss-apks) in FOSS APKs. Open source F-Droid client some like more than the official.

- Starred [Disblock Origin](https://fmhy.net/adblockvpnguide#adblocking) in Adblocking. Removes nitro / boost ads from Discord.

- Starred [Sidebery](https://fmhy.net/storage#tab-managers) in Tab Managers. Useful open source tab manager / bookmark manager.

- Starred [FastFLUX](https://fmhy.net/ai#image-generation) in AI Image Gen. Good quality and currently unlimited. 

- Starred [You](https://fmhy.net/ai#ai-search-engines) in AI Search Engines. Fast, free, unlimited AI search.

- Starred [Archive of Our Own](https://fmhy.net/readingpiracyguide#fanfiction-stories) in Fanfiction Sites. Popular and extensive archive of fanfiction.

- Starred [Materialgram](https://fmhy.net/social-media-tools#telegram-clients) and [AyuGram](https://fmhy.net/android-iosguide#social-media-apps) (android) in Telegram Clients. Simple, ad-free, feature-rich clients.

- Starred [NCS](https://fmhy.net/storage#royalty-free-music) in Royalty Free Music. Popular library for free music.

- Starred [K-9 Mail](https://fmhy.net/android-iosguide#android-internet) in Android Internet. Open source mobile mail client.

- Starred [Lossless Scaling](https://fmhy.net/gaming-tools#optimization-tools) in Game Optimization. Powerful upscaling with frame generation for all GPUs.

- Starred [Hotkey Cheatsheet](https://fmhy.net/system-tools#mouse-keyboard) in Keyboard Tools. Keyboard hotkeys for lots of different apps.

- Starred [Viren070's Guides](https://fmhy.net/videopiracyguide#stremio-tools) in Stremio Tools. Helpful guides to use Stremio.

---

### Things Removed

- Said Goodbye to both Fmovies and Aniwave.

- Removed SusFlix as its been down for over a week.

- Removed Lantern as its limit is low (250mb daily) and its closed source.

- Removed Lexica as they're removing the free tier.

- Unstarred APKPure due to their poor privacy policy + low quality apps.

- Unstarred ROMhacking as they're going [archive only](https://www.romhacking.net/forum/index.php?topic=39405).

- Unstarred Morphic as they will [no longer](https://i.ibb.co/sRVyVKk/image.png) be using paid models for searching.

- Unstarred sdk.vercel as it requires an account for the better models.
